/home/visayafan/.emacs.d/.emacs
/home/visayafan/tmp
/home/visayafan/visayafan.github.com/Others/o
/home/visayafan/visayafan.github.com
c:/Program Files/GNU/GnuPG
d:/emacs-24.2
d:/emacs-24.2
d:/emacs-24.2/.emacs.d/.emacs
d:/emacs-24.2/.emacs.d/eshell
d:/emacs-24.2/.emacs.d/eshell
d:/emacs-24.2/.emacs.d/.emacs
d:/study/coding/html-js-css/jqueryscrollpagination
d:/emacs-24.2/.emacs.d/.emacs
d:/study/coding/html-js-css
d:/emacs-24.2/.emacs.d/.emacs
d:/study/coding/html-js-css
d:/emacs-24.2/info
d:/Dropbox/visayafan.github.com/Others/o
d:/emacs-24.2/.emacs.d/.emacs
d:/Picture
d:/passwd
d:/emacs-24.2/.emacs.d/.emacs
d:/Dropbox/visayafan.github.com
d:/study/coding/elisp
d:/emacs-24.2/bin
d:/study/coding/c
d:/emacs-24.2/.emacs.d
d:/emacs-24.2/.emacs.d/yasnippet/snippets/cc-mode
d:/study/coding/cc
d:/
d:/study/coding/cc/test
d:/study
d:/study/STL/C++ template Ó¢ÎÄ¼òÌå·±Ìå
