;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Thu, 13 Dec 2012 16:23:11 +0800")

(setq gnus-newsrc-alist '(("nntp+news.gmane.org:gmane.emacs.gnus.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.orgmode" 3 (63092 63098 63100 63107 63111 63126 63129 (63132 . 63133) 63136 63151 (63153 . 63154) (63157 . 63159) (63163 . 63166) 63168 63172 63175 63188 63192 63201 63203 63207 63210 63213 63221 63232 63261 63427 (63429 . 63426) (63428 . 63260) (63262 . 63231) (63233 . 63220) (63222 . 63212) (63214 . 63209) (63211 . 63206) (63208 . 63202) (63204 . 63200) (63202 . 63191) (63193 . 63187) (63189 . 63174) (63176 . 63171) (63173 . 63167) (63169 . 63165) (63167 . 63164) (63166 . 63163) (63165 . 63162) (63164 . 63158) (63160 . 63157) (63159 . 63156) (63158 . 63153) (63155 . 63152) (63154 . 63150) (63152 . 63135) (63137 . 63132) (63134 . 63131) (63133 . 63128) (63130 . 63125) (63127 . 63110) (63112 . 63106) (63108 . 63099) (63101 . 63097) (63099 . 63428)) ((seen (62938 . 63438)) (cache 63092)) "nntp:news.gmane.org") ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("comp.lang.c" 3 ((1 . 105288) 105340 105343 105345 (105347 . 105348) 105352 105357 105367 (105373 . 105374) 105376 (105384 . 105389) (105391 . 105394) (105396 . 105399) (105401 . 105402) 105423 (105425 . 105428) (105431 . 105434) (105436 . 105437) 105442 105456 105458 105461 105471 105473 105480 105483 (105490 . 105491) (105494 . 105495) (105497 . 105500) 105503 105505 (105509 . 105511) (105513 . 105514) 105518 (105526 . 105536) 105538 105540 105542 (105544 . 105547) 105549 (105552 . 105553) (105555 . 105559) (105569 . 105571) 105581 105592 105612 105615 105662 105676 105764 105766 (105771 . 105772) 105777 105785 (105791 . 105792) (105796 . 105797) 105799 105804 (105806 . 105808) (105810 . 105812) 105818 (105832 . 105839) (105842 . 105844) (105846 . 105847) (105849 . 105850) 105852 105854 105856 (105865 . 105866) 105878 105880 106151 106289 106297)) ("comp.lang.lisp" 3 ((1 . 41418) (47440 . 47444) 47447 47455 (47460 . 47461) (47464 . 47465) 47497 47656)) ("comp.emacs" 3 nil) ("comp.lang.c++.moderated" 3 ((1 . 18712) 18714 18716 (18719 . 18720) 18728 18731 18735) ((seen (18711 . 19016)) (cache 18734))) ("comp.lang.python" 3 nil) ("comp.lang.c++" 3 ((1 . 67440)) ((seen (66602 . 66919) (66923 . 66995) (66997 . 67015) (67019 . 67122) (67124 . 67442)) (dormant 66814))) ("alt.os.linux.ubuntu" 3 ((1 . 108387)) ((seen (108338 . 111963)))) ("alt.jokes" 3 nil) ("alt.music" 3 nil)))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.aioe.org:comp.lang.c++" "nntp+news.aioe.org:comp.lang.lisp" "nntp+news.aioe.org:comp.lang.c.moderated" "nntp+news.aioe.org:comp.lang.c" "nntp+news.aioe.org:comp.lang.python" "nntp+news.aioe.org:comp.emacs" "nnrss:CoolShell.cn" "nnrss:\277\341\277\307 - CoolShell.cn"))

(setq gnus-zombie-list '("nntp+news.gmane.org:gwene.org.drupal.project.issues.project.applications" "nntp+news.gmane.org:gwene.com.funnyordie" "nntp+news.gmane.org:gwene.org.sciencefiles"))
