;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Wed, 15 May 2013 11:00:35 +0800")

(setq gnus-newsrc-alist '(("cn.comp.hardware" 3 ((1 . 23276) (24255 . 24257)) ((seen (24255 . 24356)))) ("nnmaildir:inbox" 3 ((1 . 5)) ((seen 5)) "nnmaildir:") ("nnml+archive:news-2013" 3 ((1 . 4)) nil (nnml "archive" (nnml-directory "~/.emacs.d/gnus/archive") (nnml-active-file "~/.emacs.d/gnus/archive/active") (nnml-get-new-mail nil) (nnml-inhibit-expiry t))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("cn.bbs.comp.emacs" 3 ((1 . 27497)) ((seen (27120 . 27497)))) ("nntp+news.gmane.org:gmane.emacs.orgmode" 3 ((67871 . 67872) 67878 67924 (67928 . 67929) 67931 67933 67935 67937 (67941 . 67943) (67950 . 67952) 68001 68026 68037 68041 68045 68074 68078 68089 68094 68109 68111 68120 68124 68130 (68132 . 68133) 68135 68153 68246 (68372 . 68245) (68247 . 68152) (68154 . 68134) (68136 . 68132) (68134 . 68131) (68133 . 68129) (68131 . 68123) (68125 . 68119) (68121 . 68110) (68112 . 68108) (68110 . 68093) (68095 . 68088) (68090 . 68077) (68079 . 68073) (68075 . 68044) (68046 . 68040) (68042 . 68036) (68038 . 68025) (68027 . 68000) (68002 . 67951) (67953 . 67950) (67952 . 67949) (67951 . 67942) (67944 . 67941) (67943 . 67940) (67942 . 67936) (67938 . 67934) (67936 . 67932) (67934 . 67930) (67932 . 67928) (67930 . 67927) (67929 . 67923) (67925 . 67877) (67879 . 67871) (67873 . 68371) 68661 68666 68669 68671 (68675 . 68676) 68681 68684 68692 68694 68702 68812 (68909 . 68811) (68813 . 68701) (68703 . 68693) (68695 . 68691) (68693 . 68908) (72066 . 72067)) ((seen (72071 . 72185)) (cache 67871 68681) (tick 67871 68681)) "nntp:news.gmane.org") ("comp.lang.c" 3 ((1 . 109726) 110958) ((seen (110955 . 111054)))) ("comp.lang.c++" 3 nil) ("nntp+news.gmane.org:gmane.comp.lang.c.general" 3 ((36883 . 36884)) ((seen (36584 . 36884)) (cache 36883) (dormant 36883)) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.cc-mode.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.gnus.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.china" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.clisp.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.clisp.devel" 3 nil nil "nntp:news.gmane.org")))

(setq gnus-server-alist '(("archive" nnml "archive" (nnml-directory "~/.emacs.d/gnus/archive") (nnml-active-file "~/.emacs.d/gnus/archive/active") (nnml-get-new-mail nil) (nnml-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.gwene.org:gwene.uk.co.bbc.news.world" "nntp+news.gwene.org:gwene.cn.coolshell" "nntp+news.gwene.org:gwene.uk.co.bbci.news.world" "nntp+news.gwene.org:gwene.com.google.news"))

(setq gnus-topic-topology '(("Gnus" visible) (("MISC" visible nil nil)) (("C/C++" visible nil nil)) (("EMACS" visible nil nil)) (("LISP" visible nil nil))))

(setq gnus-topic-alist '(("LISP" "nntp+news.gmane.org:gmane.lisp.china" "nntp+news.gmane.org:gmane.lisp.clisp.general" "nntp+news.gmane.org:gmane.lisp.clisp.devel") ("EMACS" "cn.bbs.comp.emacs" "nntp+news.gmane.org:gmane.emacs.orgmode" "nntp+news.gmane.org:gmane.emacs.cc-mode.general" "nntp+news.gmane.org:gmane.emacs.gnus.general") ("C/C++" "comp.lang.c" "comp.lang.c++" "nntp+news.gmane.org:gmane.comp.lang.c.general") ("MISC" "nnmaildir:inbox" "cn.comp.hardware" "nndraft:drafts" "nnml+archive:news-2013") ("Gnus")))
