;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Fri, 17 May 2013 17:22:01 +0800")

(setq gnus-newsrc-alist '(("cn.comp.hardware" 3 ((1 . 23276) (24255 . 24257) 24412 (24415 . 24416) (24418 . 24420)) ((seen (24118 . 24420)))) ("nnml+archive:news-2013" 3 ((1 . 5)) ((seen 5)) (nnml "archive" (nnml-directory "~/.emacs.d/gnus/archive") (nnml-active-file "~/.emacs.d/gnus/archive/active") (nnml-get-new-mail nil) (nnml-inhibit-expiry t))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("cn.bbs.comp.emacs" 3 ((1 . 27504)) ((seen (27120 . 27504)))) ("nntp+news.gmane.org:gmane.emacs.orgmode" 3 (67871 (67924 . 67877) (67928 . 67923) (67930 . 67927) (67931 . 67928) (67933 . 67930) (67935 . 67932) (67937 . 67934) (67941 . 67936) (67943 . 67940) (67944 . 67941) (67950 . 67942) (67952 . 67949) (67953 . 67950) (68001 . 67951) (68026 . 68000) (68037 . 68025) (68041 . 68036) (68045 . 68040) (68074 . 68044) (68078 . 68073) (68089 . 68077) (68094 . 68088) (68109 . 68093) (68111 . 68108) (68120 . 68110) (68124 . 68119) (68130 . 68123) (68132 . 68129) (68134 . 68131) (68135 . 68132) (68153 . 68134) (68246 . 68152) (68372 . 68245) 68661 68666 68669 68671 (68675 . 68676) 68681 68684 (68702 . 68693) (68812 . 68701) (68909 . 68811) (68995 . 68996) 69902 69948 69959 (70963 . 70965) 70970 71008 71291 71308 (71379 . 71380) 71409 71421 71449 71451 71470 71513 71555 71557 (71597 . 71599) 71611 71617 71653 71702 71713 71727 71751 71754 71756 71762 (71765 . 71766) 71772 71774 (71776 . 71777) (71785 . 71787) (71789 . 71790) 71792 71796 (71808 . 71809) 71814 71816 (71819 . 71820) (71825 . 71826) 71828 71832 71835 (71837 . 71841) (71843 . 71844) (71847 . 71851) 71854 71856 71859 71867 71869 (71871 . 71872) 71885 71891 (71893 . 71894) 71896 (71910 . 71911) 71921 71923 (71927 . 71928) (71930 . 71931) 71939 71944 71954 71960 71966 (71968 . 71969) 71974 (71980 . 71981) 71983 (71988 . 71991) (72010 . 72011) 72013 72030 72033 72042 72046 72048 (72055 . 72056) 72059 (72061 . 72062) (72066 . 72068) 72084 72088 (72101 . 72103) 72111 72114 (72116 . 72117) (72125 . 72128) (72133 . 72134) (72136 . 72137) 72142 (72151 . 72152) 72159 72162 72166 72169 72171 72173 72182 72184 72187 72201 (72203 . 72205) (72230 . 72231) 72233 (72240 . 72241) (72243 . 72245) 72252 72254 (72256 . 72261) 72263 72267 (72269 . 72272) (72274 . 72282) (72284 . 72287) (72289 . 72290) 72292 (72294 . 72302) (72304 . 72304)) ((seen (71973 . 72065) (72068 . 72304)) (cache 67871 68681 71653 71796 72289) (dormant 72289) (reply 72289) (tick 67871 68681 71653 71796)) "nntp:news.gmane.org") ("comp.lang.c" 3 ((1 . 109726) 110958) ((seen (110955 . 111054)))) ("comp.lang.c++" 3 nil) ("nntp+news.gmane.org:gmane.comp.lang.c.general" 3 ((36883 . 36884)) ((seen (36584 . 36884)) (cache 36883) (dormant 36883)) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.cc-mode.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.gnus.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.china" 3 (2703) ((seen (2451 . 2750))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.clisp.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.lisp.clisp.devel" 3 nil nil "nntp:news.gmane.org") ("nnmaildir:inbox" 3 nil nil "nnmaildir:") ("nnmaildir:tech" 3 nil nil "nnmaildir:") ("nnml+archive:mail-2013" 3 ((1 . 17)) ((seen (14 . 17))) (nnml "archive" (nnml-directory "~/.emacs.d/gnus/archive") (nnml-active-file "~/.emacs.d/gnus/archive/active") (nnml-get-new-mail nil) (nnml-inhibit-expiry t)))))

(setq gnus-server-alist '(("archive" nnml "archive" (nnml-directory "~/.emacs.d/gnus/archive") (nnml-active-file "~/.emacs.d/gnus/archive/active") (nnml-get-new-mail nil) (nnml-inhibit-expiry t))))

(setq gnus-killed-list '("nnmaildir:spam" "nntp+news.gwene.org:gwene.uk.co.bbc.news.world" "nntp+news.gwene.org:gwene.cn.coolshell" "nntp+news.gwene.org:gwene.uk.co.bbci.news.world" "nntp+news.gwene.org:gwene.com.google.news"))

(setq gnus-zombie-list '("nntp+news.gmane.org:gwene.com.jagodibuja" "nntp+news.gmane.org:gwene.org.yourwildlife" "nntp+news.gmane.org:gwene.com.stratechery" "nntp+news.gmane.org:gwene.com.eveonline.devblogs" "nntp+news.gmane.org:gwene.com.smugtownbeacon.latest-stories" "nntp+news.gmane.org:gmane.comp.sysutils.backup.bareos.user" "nntp+news.gmane.org:gwene.com.udn.udnrss.breakingnews1" "nntp+news.gmane.org:gwene.ru.spb.gov.knvsh.contests" "nntp+news.gmane.org:gwene.com.udn.udnrss.breakingnews6" "nntp+news.gmane.org:gwene.org.aeracode.category.south"))

(setq gnus-topic-topology '(("Gnus" visible) (("MISC" visible nil nil)) (("C/C++" visible nil nil)) (("EMACS" visible nil nil)) (("LISP" visible nil nil)) (("EMAIL" visible nil nil))))

(setq gnus-topic-alist '(("EMAIL" "nnmaildir:inbox" "nnmaildir:tech" "nnml+archive:mail-2013") ("LISP" "nntp+news.gmane.org:gmane.lisp.china" "nntp+news.gmane.org:gmane.lisp.clisp.general" "nntp+news.gmane.org:gmane.lisp.clisp.devel") ("EMACS" "cn.bbs.comp.emacs" "nntp+news.gmane.org:gmane.emacs.orgmode" "nntp+news.gmane.org:gmane.emacs.cc-mode.general" "nntp+news.gmane.org:gmane.emacs.gnus.general") ("C/C++" "comp.lang.c" "comp.lang.c++" "nntp+news.gmane.org:gmane.comp.lang.c.general") ("MISC" "cn.comp.hardware" "nndraft:drafts" "nnml+archive:news-2013") ("Gnus")))
