;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Dropbox/software/emacs/.emacs.d/" . "slime/")
 ("d:/Dropbox/software/emacs/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "d:/Dropbox/software/emacs/.emacs.d/slime/"
 "d:/emacs-24.2/.emacs.d/.emacs/"
)

;; ----- ido-work-file-list -----
(
 "README"
 "vf-slime.el"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/Dropbox/software/emacs/.emacs.d/slime/" (20656 40906 0 0) "xref.lisp" "test.sh" "swank.lisp" "swank.asd" "swank-source-path-parser.lisp" "swank-source-file-cache.lisp" "swank-scl.lisp" "swank-sbcl.lisp" "swank-rpc.lisp" "swank-match.lisp" "swank-loader.lisp" "swank-lispworks.lisp" "swank-gray.lisp" "swank-ecl.lisp" "swank-corman.lisp" "swank-cmucl.lisp" "swank-clisp.lisp" "swank-ccl.lisp" "swank-backend.lisp" "swank-allegro.lisp" "swank-abcl.lisp" "start-swank.lisp" "slime.el" "slime-autoloads.el" "sbcl-pprint-patch.lisp" "README" "PROBLEMS" "nregex.lisp" "NEWS" "mkdist.sh" "metering.lisp" "hyperspec.el" "HACKING" "doc/" "CVS/" "contrib/" "ChangeLog" ".cvsignore" "../" "./")

 ("d:/Dropbox/software/emacs/" (20665 53949 0 0) ".emacs_windows.el" ".emacs.d/" ".emacs" "../" "./")

 ("d:/Dropbox/software/emacs/.emacs.d/" (20665 53008 0 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "tramp" "smex/" "slime/" "session.10e30d055ded399213135384230477247100000014210046" "session.108c0a27eba76466bf135393845967196200000013730040" "server/" "python/" "others/" "org-7.8.11/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "ido.last" "ido/" "GDT/" "expand-region/" "eshell/" "emacs-w3m/" "elpa/" "ecb-2.40/" "doxymacs-1.8.0/" "doc/" "cscope-15.7/" "color-theme-6.6.0/" "cedet-1.1/" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "ac-comphist (ZGC-20121114MCJ's conflicted copy 2012-11-23).dat" "ac-comphist (visayafan-Compaq-510's conflicted copy 2012-11-26).dat" "abbrev_defs" ".org-id-locations" ".mc-lists.elc" ".mc-lists.el" ".emacs/" "../" "./")

 ("d:/Dropbox/software/emacs/.emacs.d/.emacs/" (20665 55902 0 0) "vf-zencoding.el" "vf-yasnippet.el" "vf-wubi.el" "vf-wrap-region.el" "vf-win.el" "vf-weibo.el" "vf-webjump.el" "vf-w3m.el" "vf-undo-tree.el" "vf-twitter.el" "vf-smex.el" "vf-slime.el" "vf-python.el" "vf-perl.el" "vf-package.el" "vf-org-setting.el" "vf-org-setting-backup.el" "vf-org-remember.el" "vf-openwith.el" "vf-openwidth.el" "vf-not-sure.el" "vf-multiple-cursors.el" "vf-minimap.el" "vf-matlab.el" "vf-mail.el" "vf-latex.el" "vf-jiami.el" "vf-java.el" "vf-indent-hint.el" "vf-ido.el" "vf-ibus.el" "vf-html-mode.el" "vf-html-helper-mode.el" "vf-global-set-key.el" "vf-font.el" "vf-folding.el" "vf-expand-region.el" "vf-eshell.el" "vf-email.el" "vf-ecb.el" "vf-doxymacs.el" "vf-daemon.el" "vf-cpp.el" "vf-color-theme.el" "vf-cedet.el" "vf-ccrypt.el" "vf-basic.el" "vf-autocomplete.el" "vf-auto-complete-clang.el" "vf-ace-jump-mode.el" "../" "./")

 ("d:/emacs-24.2/.emacs.d/.emacs/" (20665 55902 0 0) "vf-zencoding.el" "vf-yasnippet.el" "vf-wubi.el" "vf-wrap-region.el" "vf-win.el" "vf-weibo.el" "vf-webjump.el" "vf-w3m.el" "vf-undo-tree.el" "vf-twitter.el" "vf-smex.el" "vf-slime.el" "vf-python.el" "vf-perl.el" "vf-package.el" "vf-org-setting.el" "vf-org-setting-backup.el" "vf-org-remember.el" "vf-openwith.el" "vf-openwidth.el" "vf-not-sure.el" "vf-multiple-cursors.el" "vf-minimap.el" "vf-matlab.el" "vf-mail.el" "vf-latex.el" "vf-jiami.el" "vf-java.el" "vf-indent-hint.el" "vf-ido.el" "vf-ibus.el" "vf-html-mode.el" "vf-html-helper-mode.el" "vf-global-set-key.el" "vf-font.el" "vf-folding.el" "vf-expand-region.el" "vf-eshell.el" "vf-email.el" "vf-ecb.el" "vf-doxymacs.el" "vf-daemon.el" "vf-cpp.el" "vf-color-theme.el" "vf-cedet.el" "vf-ccrypt.el" "vf-basic.el" "vf-autocomplete.el" "vf-auto-complete-clang.el" "vf-ace-jump-mode.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
