;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/visayafan.github.com/Others/diary/" . "201301/")
 ("/home/visayafan/" . "tmp/")
 ("/home/visayafan/tmp/" . "多重返回值的实现 - Liutos的博客_files/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/.emacs.d/yasnippet/snippets/org-mode/"
 "/home/visayafan/visayafan.github.com/Layout/CSS/"
 "/home/visayafan/visayafan.github.com/"
 "/home/visayafan/visayafan.github.com/Others/diary/201301/"
 "/home/visayafan/tmp/多重返回值的实现 - Liutos的博客_files/"
 "/home/visayafan/visayafan.github.com/Others/diary/"
 "/home/visayafan/tmp/"
 "/home/visayafan/study/coding/html-js-css/"
)

;; ----- ido-work-file-list -----
(
 "template"
 "diary.org"
 "diary"
 "template.org"
 "4.org"
 "4.html"
 "post.css"
 "index.html"
 "hideshow.js"
 "test.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/.emacs.d/yasnippet/snippets/org-mode/" (20710 25811) "toc" "textarea" "template" "srccollapse" "right" "options" "modal" "middle" "macro" "longsrc" "lispl" "lisp" "lightbox" "left" "infojs" "img" "html" "div-span" "disqus" "diary" "collapse" "center" "ccl" "cc" "bootstrap" "2collapse" ".#diary" "#disqus#" "../" "./")

 ("/home/visayafan/visayafan.github.com/Layout/" (20671 10647) "pdfjs/" "JS/" "CSS/" "../" "./")

 ("/home/visayafan/visayafan.github.com/Layout/CSS/" (20684 33066) "weibo/" "vf.css" "too_many_toc.css" "style.css" "lightbox-images/" "jquery.lightbox-0.5.css" "index_template.css" "Grails_Bootstrap.css" "bootstrap_old.css" "bootstrap.min.css" "../" "./")

 ("/home/visayafan/study/coding/html-js-css/" (20710 22452) ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/diary/" (20710 24360) "index.html" "201301/" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/diary/201301/" (20710 24337) "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/o/" (20708 38376) "名言警句.org" "名言警句.html" "revolvermaps.org" "revolvermaps.html" "lyx.org" "lyx.html" "image/" "git.org" "git.html" "CC-Mode.org" "CC-Mode.html" "BlogCollection.org" "BlogCollection.html" "#git.html#" "../" "./")

 ("/home/visayafan/tmp/多重返回值的实现 - Liutos的博客_files/" (20710 22837) "upload.html" "beacon.js" "hideshow.js" "reply.html" "theme.js" "./" "embed.js" "theme.css" "avatar32(2).jpg" "event.js" "3957747.js" "thread.js" "avatar32(1).jpg" "defaults.css" "../" "zh.js" "thread(1).js" "avatar32.jpg" "post.css" "disqus.js" "noavatar32.png" "def.html" "lib.js")

 ("/home/visayafan/tmp/" (20710 23433) "./" ".emacs.desktop" "../" "多重返回值的实现 - Liutos的博客.html" "多重返回值的实现 - Liutos的博客_files/")

 ("/home/visayafan/" (20710 21944) ".xsession-errors.old" ".xinput.d/" ".selected_editor" "d/" ".emacs" ".gvfs/" ".kde/" "Yunio/" ".org-timestamps/" ".dropbox/" "tmp/" ".gconf/" "./" ".slocdata/" "study/" "kaoyan.org" ".texlive2012/" "Ubuntu One/" ".bash_history" ".fonts/" ".local/" ".bash_logout" "vfinstall/" ".ICEauthority" ".smex-items" ".gksu.lock" "movie/" "Downloads/" "quicklisp/" ".pulse-cookie" ".profile" ".w3m/" ".mozilla/" ".komodoide/" "Dropbox/" ".emacs~" ".fontconfig/" ".dia/" ".backups_emacs/" ".config/" ".gnome2/" ".thunderbird/" ".openyoudao/" "Desktop/" ".semanticdb/" ".gitconfig" ".codeblocks/" ".ssh/" "../" ".gstreamer-0.10/" ".sudo_as_admin_successful" ".xsession-errors" ".sdcv_history" ".icons/" ".themes/" ".rnd" ".slime-history.eld" ".mplayer/" ".macromedia/" ".subversion/" ".lyx/" ".lesshst" ".bashrc~" ".compiz/" ".session" "software/" ".goldendict/" ".aliedit/" ".nautilus/" "Mail/" "proxy.sh" ".libreoffice/" ".cache/" "passwd/" ".dmrc" ".pulse/" ".gconfd/" ".dbus/" ".gtk-bookmarks" ".bashrc" ".stardict/" "visayafan.github.com/" ".sbclrc" ".ActiveState/" ".thumbnails/" ".emacs.d/" ".gnupg/" ".ibus/" "quicklisp.lisp" ".slime/" ".ecb-tip-of-day.el" ".gnome2_private/" ".pki/" ".adobe/" ".esd_auth" "noteAll/" ".dropbox-dist/")

 ("/home/visayafan/visayafan.github.com/" (20708 26536) "upload.py" "updates.html" "template.org" "template-toc.org" "recent_updates.py" "README.org" "Others/" "Linux/" "Layout/" "index.html" "extension.org" "English/" "disqus.org" "Compiler/" "Coding/" "CNAME" "Algorithm/" ".gitignore" ".git/" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/" (20710 23410) "o/" "index.html" "diary/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
