;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/emacs-24.2/.emacs.d/" . "eshell/")
)

;; ----- ido-work-directory-list -----
(
 "d:/emacs-24.2/.emacs.d/eshell/"
)

;; ----- ido-work-file-list -----
(
 "alias-win32"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/emacs-24.2/.emacs.d/eshell/" (20674 1464 0 0) "lastdir (ZGC-20121114MCJ's conflicted copy 2012-12-06)" "lastdir (ZGC-20121114MCJ's conflicted copy 2012-11-23)" "lastdir (visayafan-Compaq-510's conflicted copy 2012-11-26)" "lastdir" "history (ZGC-20121114MCJ's conflicted copy 2012-12-06)" "history (ZGC-20121114MCJ's conflicted copy 2012-11-23)" "history" "alias-win32" "alias" "../" "./")

 ("d:/emacs-24.2/.emacs.d/" (20644 21399 0 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "tramp" "smex/" "slime/" "session.10cac3cfadb406560c135470328112414000000013450034" "session.10b2f94455374efa84135474670548255700000032490042" "session.10b13f0a2cf428ba3135460341393377200000013410034" "session.10b03a7460c7e9c64a135473505733514600000014330041" "session.109120f4f7b88a5ee613548892229914500000013200040" "session.102c478159cb7bc015135478960983029400000013880038" "session.102330ef9496953e1135461012490367400000048330034" "server/" "python/" "others/" "org-7.8.11/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "ido.last" "ido/" "GDT/" "expand-region/" "eshell/" "emacs-w3m/" "elpa/" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "color-theme-6.6.0/" "cedet-1.1/" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.elc" ".mc-lists.el" ".emacs/" "../" "./")

 ("d:/emacs-24.2/" (20668 53809 0 0) "visayafan.github.com/" "site-lisp/" "README.W32" "README" "lisp/" "leim/" "info/" "etc/" "cscope-15.7/" "COPYING" "BUGS" "bin/" ".ssh/" ".smex-items" ".slime-history.eld" ".slime/" ".session" ".semanticdb/" ".gitconfig" ".gdbinit" ".eshell/" ".emacs.d/" ".emacs" ".backups_emacs/" "../" "./")

 ("d:/visayafan.github.com/" (20674 1417 0 0) "upload.py" "updates.html" "template.org" "template-toc.org" "recent_updates.py" "README.org" "Others/" "Old_Blog/" "Linux/" "Layout/" "index.html" "English/" "disqus.org" "Compiler/" "Coding/" "CNAME" "Algorithm/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
