;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/.emacs.d/" . "gnus/")
 ("/sudo:root@visayafan-Compaq-510:/etc/dovecot/" . "conf.d/")
 ("/sudo::/etc/" . "dovecot/")
 ("/sudo::/" . "etc/")
 ("/sudo:" . ":/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/"
 "/home/visayafan/.emacs.d/gnus/"
 "/sudo:root@visayafan-Compaq-510:/etc/dovecot/conf.d/"
 "/sudo:root@visayafan-Compaq-510:/etc/"
 "/sudo::/etc/dovecot/"
)

;; ----- ido-work-file-list -----
(
 ".authinfo"
 ".gnus.el"
 ".offlineimaprc"
 "10-mail.conf"
 "hosts"
 "20-imap.conf"
 "10-auth.conf"
 "dovecot.conf"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/.emacs.d/gnus/" (20898 13461 64794 0) "news/" "mail/" "Gmail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/home/visayafan/" (20898 13278 917447 682000) ".local/" ".goutputstream-TGP9VW" ".xinput.d/" ".bbdb" ".goutputstream-YLUAXW" "./" ".xsession-errors" "d/" ".smex-items" ".goutputstream-GI4CUW" ".goutputstream-ULNSWW" ".dropbox-dist/" ".compiz-1/" ".texlive2012/" ".offlineimap/" ".msmtprc" ".macromedia/" ".dbus/" ".fontconfig/" ".kde/" "Yunio/" ".thunderbird/" "Ubuntu One/" ".adobe/" ".goutputstream-JHXBVW" ".goutputstream-97HDVW" ".fetchmailrc" "Templates/" ".selected_editor" "vfinstall/" ".gvfs/" ".gitk" ".goutputstream-ZGAHUW" "Desktop/" "News/" ".goutputstream-NDTYUW" ".goutputstream-TFCSWW" "../" ".thumbnails/" ".goutputstream-H1K6VW" "Pictures/" ".offlineimaprc" ".cache/" ".lesshst" ".fetchids" ".pki/" ".goutputstream-YD0JXW" ".synaptic/" ".goldendict/" ".gitconfig" ".w3m/" "GCC/" "visayafan.github.com/" ".matlab/" ".gegl-0.0/" ".mplayer/" ".pulse-cookie" ".t.weibo.emacs.d/" ".ICEauthority" ".ecb-tip-of-day.el" ".bash_logout" ".appdata/" ".goutputstream-8ZRGXW" ".ecb-user-layouts.el" ".gconf/" ".pulse/" ".rnd" ".goutputstream-0YTSVW" "nohup.out" ".org-timestamps/" ".session" ".goutputstream-A87EVW" ".emacs.d/" ".bashrc" ".profile" ".lyx/" ".mission-control/" ".ssh/" ".dmrc" "software/" ".goutputstream-W4SFVW" ".goutputstream-FZPOWW" ".codeblocks/" ".goutputstream-7C73WW" ".config/" ".Xauthority" "tmp/" "study/" ".gtk-bookmarks" ".goutputstream-0ZFZVW" "Dropbox/" ".goutputstream-M51ZUW" "C:\\nppdf32Log\\debuglog.txt" ".gnome2/" "proxy.sh" ".goutputstream-71L1WW" ".mozilla/" ".aliedit/" ".gimp-2.6/" ".emms-cache" ".procmailrc" ".icedtea/" "Downloads/" ".backups_emacs/" ".goutputstream-W9ZLXW" ".gksu.lock" ".gnupg/" ".bash_history" ".goutputstream-RXVVUW" ".xsession-errors.old" ".gstreamer-0.10/" ".face" ".fonts/" ".emacs" ".dropbox/")

 ("/mnt/Src/Dropbox/software/emacs/" (20897 55871 54720 0) "README.org" ".gitmodules" ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/" (20898 10212 857191 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.10a73cfbaca9feea5e136955472381636600000013030041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "session.10116906137ea8b598136946749823626000000013060042" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-8.0.3/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "%backup%~" "org-reveal/" "emacs-w3m/" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/" (20898 13461 64794 0) "news/" "mail/" "Gmail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/home/visayafan/.emacs.d/" (20898 10212 857191 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.10a73cfbaca9feea5e136955472381636600000013030041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "session.10116906137ea8b598136946749823626000000013060042" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-8.0.3/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "%backup%~" "org-reveal/" "emacs-w3m/" "../" "./")

 ("/sudo:root@visayafan-Compaq-510:/etc/" (ftp . 380439.5030555556) "./" "../" ".pwd.lock" "group" "brlapi.key" "apm/" "acpi/" "emacs/" "modprobe.d/" "vdpau_wrapper.cfg" "bash_completion" "dovecot/" "pnm2ppa.conf" "dhcp/" "sgml/" "hp/" "usb_modeswitch.conf" "gtk-3.0/" "openal/" "sysctl.d/" "localtime" "cron.hourly/" "kernel-img.conf" "vtrgb" "magic.mime" "os-release" "brltty/" "ghostscript/" "issue" "rpc" "bash_completion.d/" "insserv.conf" "at-spi2/" "update-notifier/" "host.conf" "bluetooth/" "magic" "apparmor.d/" "rsyslog.conf" "init.d/" "legal" "cron.weekly/" "debian_version" "grub.d/" "mke2fs.conf" "mime.types" "fstab~" "mailcap" "rsyslog.d/" "X11/" "ucf.conf" "pam.conf" "passwd" "rc4.d/" "deluser.conf" "logcheck/" "rc.local" "lsb-base/" "kernel/" "mtools.conf" "gconf/" "xul-ext/" "opt/" "services" "ld.so.conf" "UPower/" "ld.so.cache" "ca-certificates/" "gnome/" "avserver.conf" "sensors.d/" "security/" "netscsid.conf" "pcmcia/" "gimp/" "dictionaries-common/" "shells" "vim/" "vga/" "apg.conf" "NetworkManager/" "terminfo/" "firefox/" "pkcs11/" "lightdm/" "network/" "nsswitch.conf" "ldap/" "lsb-base-logging.sh" "at.deny" "sound/" "alternatives/" "rc6.d/" "hosts" "ltrace.conf" "wpa_supplicant/" "checkbox.d/" "protocols" "bash.bashrc" "wgetrc" "gai.conf" "python2.7/" "brltty.conf" "mtab" "pam.d/" "obex-data-server/" "speech-dispatcher/" "esound/" "gshadow" "hosts.allow" "ld.so.conf.d/" "doc-base/" "passwd-" "sudoers" "resolv.conf" "apparmor/" "init/" "rc0.d/" "mailcap.order" "nanorc" "ts.conf" "group-" "w3m/" "thunderbird/" "login.defs" "calendar/" "ufw/" "pm/" "ca-certificates.conf" "kerneloops.conf" "snmp/" "update-motd.d/" "groff/" "systemd/" "rcS.d/" "manpath.config" "wodim.conf" "gshadow-" "iproute2/" "polkit-1/" "apt/" "anacrontab" "networks" "adduser.conf" "debconf.conf" "ppp/" "odbcinst.ini" "bindresvport.blacklist" "cupshelpers/" "inputrc" "xdg/" "colord.conf" "sysctl.conf" "rc5.d/" "crontab" "hosts.deny" ".java/" "timezone" "java-6-openjdk/" "rarfiles.lst" "resolvconf/" "sudoers.d/" "cron.monthly/" "gnome-settings-daemon/" "rc2.d/" "blkid.tab" "modules" "ODBCDataSources/" "apport/" "gnome-app-install/" "rc1.d/" "shadow-" "chatscripts/" "sensors3.conf" "fstab.d/" "foomatic/" "compizconfig/" "insserv.conf.d/" "rmt" "motd" "python/" "locale.alias" "updatedb.conf" "hdparm.conf" "fuse.conf" "samba/" "insserv/" "gdb/" "fstab" "odbc.ini" "ginn/" "libreoffice/" "mtab.fuselock" "udev/" "dbus-1/" "logrotate.d/" "kbd/" "cron.d/" "papersize" "lsb-release" "newt/" "fonts/" "ssh/" "blkid.conf" "gtk-2.0/" "initramfs-tools/" "texmf/" "profile" "rc3.d/" "axelrc" "cups/" "skel/" "vlc/" "cron.daily/" "dhcp3/" "zsh_command_not_found" "shadow" "chromium-browser/" "usb_modeswitch.d/" "ConsoleKit/" "depmod.d/" "issue.net" "mplayer/" "dpkg/" "adjtime" "hostname" "ifplugd/" "xml/" "libpaper.d/" "securetty" "pulse/" "icedtea-web/" "logrotate.conf" "popularity-contest.conf" "perl/" "ssl/" "avahi/" "default/" "profile.d/" "libnl-3/" "console-setup/" "sane.d/" "environment" "update-manager/")

 ("/sudo:root@visayafan-Compaq-510:/etc/dovecot/conf.d/" (ftp . 380439.46472222224) "15-lda.conf" "10-mail.conf" "10-ssl.conf" "auth-system.conf.ext" "20-imap.conf" "20-pop3.conf" "10-master.conf" "90-plugin.conf" "10-director.conf" "10-auth.conf" "auth-static.conf.ext" "auth-vpopmail.conf.ext" "../" "90-quota.conf" "auth-master.conf.ext" "auth-deny.conf.ext" "90-acl.conf" "auth-passwdfile.conf.ext" "./" "10-logging.conf")

 ("/sudo:root@visayafan-Compaq-510:/etc/dovecot/" (ftp . 380439.4477777778) "dovecot-dict-sql.conf.ext" "dovecot-sql.conf.ext" "dovecot.conf" "conf.d/" "dovecot-db.conf.ext" "../" "README" "./")

 ("/sudo::/etc/dovecot/" (ftp . 380439.41694444447) "dovecot-dict-sql.conf.ext" "dovecot-sql.conf.ext" "dovecot.conf" "conf.d/" "dovecot-db.conf.ext" "../" "README" "./")

 ("/sudo::/etc/" (ftp . 380439.4161111111) "./" "../" ".pwd.lock" "group" "brlapi.key" "apm/" "acpi/" "emacs/" "modprobe.d/" "vdpau_wrapper.cfg" "bash_completion" "dovecot/" "pnm2ppa.conf" "dhcp/" "sgml/" "hp/" "usb_modeswitch.conf" "gtk-3.0/" "openal/" "sysctl.d/" "localtime" "cron.hourly/" "kernel-img.conf" "vtrgb" "magic.mime" "os-release" "brltty/" "ghostscript/" "issue" "rpc" "bash_completion.d/" "insserv.conf" "at-spi2/" "update-notifier/" "host.conf" "bluetooth/" "magic" "apparmor.d/" "rsyslog.conf" "init.d/" "legal" "cron.weekly/" "debian_version" "grub.d/" "mke2fs.conf" "mime.types" "fstab~" "mailcap" "rsyslog.d/" "X11/" "ucf.conf" "pam.conf" "passwd" "rc4.d/" "deluser.conf" "logcheck/" "rc.local" "lsb-base/" "kernel/" "mtools.conf" "gconf/" "xul-ext/" "opt/" "services" "ld.so.conf" "UPower/" "ld.so.cache" "ca-certificates/" "gnome/" "avserver.conf" "sensors.d/" "security/" "netscsid.conf" "pcmcia/" "gimp/" "dictionaries-common/" "shells" "vim/" "vga/" "apg.conf" "NetworkManager/" "terminfo/" "firefox/" "pkcs11/" "lightdm/" "network/" "nsswitch.conf" "ldap/" "lsb-base-logging.sh" "at.deny" "sound/" "alternatives/" "rc6.d/" "hosts" "ltrace.conf" "wpa_supplicant/" "checkbox.d/" "protocols" "bash.bashrc" "wgetrc" "gai.conf" "python2.7/" "brltty.conf" "mtab" "pam.d/" "obex-data-server/" "speech-dispatcher/" "esound/" "gshadow" "hosts.allow" "ld.so.conf.d/" "doc-base/" "passwd-" "sudoers" "resolv.conf" "apparmor/" "init/" "rc0.d/" "mailcap.order" "nanorc" "ts.conf" "group-" "w3m/" "thunderbird/" "login.defs" "calendar/" "ufw/" "pm/" "ca-certificates.conf" "kerneloops.conf" "snmp/" "update-motd.d/" "groff/" "systemd/" "rcS.d/" "manpath.config" "wodim.conf" "gshadow-" "iproute2/" "polkit-1/" "apt/" "anacrontab" "networks" "adduser.conf" "debconf.conf" "ppp/" "odbcinst.ini" "bindresvport.blacklist" "cupshelpers/" "inputrc" "xdg/" "colord.conf" "sysctl.conf" "rc5.d/" "crontab" "hosts.deny" ".java/" "timezone" "java-6-openjdk/" "rarfiles.lst" "resolvconf/" "sudoers.d/" "cron.monthly/" "gnome-settings-daemon/" "rc2.d/" "blkid.tab" "modules" "ODBCDataSources/" "apport/" "gnome-app-install/" "rc1.d/" "shadow-" "chatscripts/" "sensors3.conf" "fstab.d/" "foomatic/" "compizconfig/" "insserv.conf.d/" "rmt" "motd" "python/" "locale.alias" "updatedb.conf" "hdparm.conf" "fuse.conf" "samba/" "insserv/" "gdb/" "fstab" "odbc.ini" "ginn/" "libreoffice/" "mtab.fuselock" "udev/" "dbus-1/" "logrotate.d/" "kbd/" "cron.d/" "papersize" "lsb-release" "newt/" "fonts/" "ssh/" "blkid.conf" "gtk-2.0/" "initramfs-tools/" "texmf/" "profile" "rc3.d/" "axelrc" "cups/" "skel/" "vlc/" "cron.daily/" "dhcp3/" "zsh_command_not_found" "shadow" "chromium-browser/" "usb_modeswitch.d/" "ConsoleKit/" "depmod.d/" "issue.net" "mplayer/" "dpkg/" "adjtime" "hostname" "ifplugd/" "xml/" "libpaper.d/" "securetty" "pulse/" "icedtea-web/" "logrotate.conf" "popularity-contest.conf" "perl/" "ssl/" "avahi/" "default/" "profile.d/" "libnl-3/" "console-setup/" "sane.d/" "environment" "update-manager/")

 ("/sudo::/" (ftp . 380439.41555555555) "selinux/" "srv/" "initrd.img" "sys/" "var/" "bin/" "tmp/" "mnt/" "vmlinuz" "opt/" "initrd.img.old" "lib/" "dev/" "lost+found/" "home/" "media/" "sbin/" "../" "etc/" "root/" "proc/" "boot/" "cdrom/" "usr/" "vmlinuz.old" "./" "run/")

 ("/home/" (20810 17961 871624 89000) "./" "../" "visayafan/")
)

;; ----- ido-unc-hosts-cache -----
t
