;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/" . ".emacs/")
 ("/home/visayafan/.emacs.d/" . "gnus/")
)

;; ----- ido-work-directory-list -----
(
 "d:/Dropbox/software/emacs/.emacs.d/gnus/"
 "/mnt/Src/Dropbox/software/emacs/.emacs.d/"
 "/mnt/Src/Dropbox/software/emacs/.emacs.d/.emacs/"
 "/home/visayafan/.emacs.d/gnus/"
 "/home/visayafan/visayafan.github.com/English/NewWords/"
)

;; ----- ido-work-file-list -----
(
 ".gnus.el"
 "common.el"
 "vf-w3m.el"
 "NewWords04.org"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/Dropbox/software/emacs/.emacs.d/gnus/" (20897 870 0 0) "news (Selective Sync Conflict (1))/" "mail/" "Gmail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/home/visayafan/visayafan.github.com/English/NewWords/" (20896 31090 54384 0) "TOEFL词根+联想.org" "TOEFL词根+联想.html" "TheMatrix.org" "TheMatrix.html" "TheGreastOpenSourceSoftware.org" "TheGreastOpenSourceSoftware.html" "TheDarkKnightRises.org" "TheDarkKnightRises.html" "TheBigBangS5-5.org" "TheBigBangS5-5.html" "note01.org" "note01.html" "NewWords04.org" "NewWords04.html" "NewWords03.org" "NewWords03.html" "NewWords02.org" "NewWords02.html" "NewWords01.org" "money.org" "money.html" "LeaveOutAllTheRest.org" "LeaveOutAllTheRest.html" "InTheEnd.org" "InTheEnd.html" "index.org" "index.html" "image/" "idioms.org" "idioms.html" "friendsNote.org" "friendsNote.html" "AskQuestions.org" "AskQuestions.html" "Amercia-TheStoryOfUs-WW2.org" "Amercia-TheStoryOfUs-WW2.html" "NewWords01.html" "../" "./")

 ("/home/visayafan/.emacs.d/gnus/" (20896 31774 157174 0) "news/" "mail/" "Gmail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/.emacs/" (20896 31745 446070 0) "vf-zencoding.el" "vf-yasnippet.el" "vf-wubi.el" "vf-wrap-region.el" "vf-win.el" "vf-weibo.el" "vf-webjump.el" "vf-w3m.el" "vf-undo-tree.el" "vf-twitter.el" "vf-smex.el" "vf-slime.el" "vf-python.el" "vf-perl.el" "vf-package.el" "vf-org-setting-common.el" "vf-org-setting-8.x.el" "vf-org-setting-7.x.el" "vf-org-remember.el" "vf-org-latex.el" "vf-org-gtd.el" "vf-org-contacts.el" "vf-openwith.el" "vf-openwidth.el" "vf-not-sure.el" "vf-newsticker.el" "vf-multiple-cursors.el" "vf-mew.el" "vf-matlab.el" "vf-mail.el" "vf-linux.el" "vf-latex.el" "vf-jiami.el" "vf-java.el" "vf-indent-hint.el" "vf-iedit.el" "vf-ido.el" "vf-ibus.el" "vf-html-mode.el" "vf-html-helper-mode.el" "vf-graphviz.el" "vf-gnus.el" "vf-global-set-key.el" "vf-gdb.el" "vf-font-win.el" "vf-folding.el" "vf-filecache.el" "vf-expand-region.el" "vf-eshell.el" "vf-erc.el" "vf-emms.el" "vf-email.el" "vf-ecb.el" "vf-doxymacs.el" "vf-daemon.el" "vf-cpp.el" "vf-color-theme.el" "vf-cedet.el" "vf-cedet-bzr.el" "vf-cedet-bk.el" "vf-bbdb.el" "vf-basic.el" "vf-autocomplete.el" "vf-auto-complete-clang.el" "vf-ace-jump-mode.el" "vf-minimap.el" "vf-font.el" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/" (20896 31774 157174 0) "news/" "mail/" "Gmail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/" (20895 36561 386867 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-7.8.11/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "bbdb/" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "org-reveal/" "emacs-w3m/" "../" "./")

 ("/home/visayafan/.emacs.d/" (20895 36561 386867 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-7.8.11/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "bbdb/" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "org-reveal/" "emacs-w3m/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
