;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/visayafan.github.com/Linux/" . "LinuxCoding/")
 ("/home/visayafan/visayafan.github.com/" . "Linux/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/visayafan.github.com/Layout/JS/"
 "/home/visayafan/visayafan.github.com/Linux/LinuxCoding/"
 "/home/visayafan/visayafan.github.com/Algorithm/kruskal/"
 "/home/visayafan/visayafan.github.com/Algorithm/o/kruskal/"
)

;; ----- ido-work-file-list -----
(
 "MathJax.js"
 "fork.org"
 "kruskal.org"
 "kruskal.dot"
 "kruskal.cc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/visayafan.github.com/Layout/JS/" (20807 17343 68107 0) "weibo/" "pdfobject.min.js" "PDFObject/" "org-info.js" "MathJax.js" "jquery_1.7.1.js" "jquery.lightbox-0.5.js" "html5.js" "hideshow.js" "disqus-comment.js" "common.js" "bootstrap_old.js" "../" "./")

 ("/home/visayafan/visayafan.github.com/Linux/LinuxCoding/" (20682 31570 437994 0) "进程同步.org" "进程同步.html" "process.org" "process.html" "linux_time.org" "linux_time.html" "image/" "fork.org" "fork.html" "file.org" "file.html" "attribute.org" "attribute.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/Linux/" (20681 45233 734905 0) "LinuxOS/" "LinuxKernel/" "LinuxCoding/" "index.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/" (20796 62029 180078 0) "upload.py" "updates.html" "template.org" "template-toc.org" "recent_updates.py" "README.org" "Others/" "Linux/" "Layout/" "index.html" "extension.org" "English/" "disqus.org" "Compiler/" "Coding/" "CNAME" "Algorithm/" ".gitignore" ".git/" "../" "./")

 ("/home/visayafan/visayafan.github.com/Algorithm/" (20807 16848 275229 0) "o/" "kruskal/" "index.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/Algorithm/kruskal/" (20807 17372 662435 0) "kruskal.png" "kruskal.org" "kruskal.html" "kruskal.dot" "kruskal.cc" "kruskal" "../" "./")

 ("/home/visayafan/visayafan.github.com/Algorithm/o/kruskal/" (20807 16417 148590 0) "kruskal.png" "kruskal.dot" "kruskal.cc" "kruskal" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
