;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/emacs-24.3/.emacs.d/" . ".emacs/")
 ("/mnt/Src/Dropbox/" . "passwd/")
 ("/sudo::/etc/dovecot/" . "conf.d/")
 ("/sudo::/etc/" . "dovecot/")
 ("/sudo::/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "d:/emacs-24.3/.emacs.d/.emacs/"
 "d:/emacs-24.3/.emacs.d/others/"
 "d:/Dropbox/software/emacs/.emacs.d/emacs-powerline/"
 "d:/emacs-24.3/.emacs.d/"
 "d:/emacs-24.3/.emacs.d/gnus/"
 "d:/study/GraduationProject/xjtu-thesis-BSc/"
 "d:/visayafan.github.com/English/NewWords/"
 "d:/visayafan.github.com/Linux/LinuxOS/"
 "d:/emacs-24.3/.emacs.d/ERClog/"
 "d:/visayafan.github.com/Coding/Lisp/"
 "d:/study/GraduationProject/Bilateral_Filter/mex/"
 "d:/study/GraduationProject/Bilateral_Filter/cpu/"
 "d:/study/GraduationProject/Bilateral_Filter/kernel/"
 "d:/study/GraduationProject/ImageRecognition/mex/"
 "d:/visayafan.github.com/Others/o/"
 "/home/visayafan/"
 "/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/"
 "/sudo::/etc/"
 "/mnt/Src/Dropbox/passwd/"
 "/sudo:root@visayafan-Compaq-510:/etc/dovecot/"
 "/sudo::/etc/dovecot/conf.d/"
 "/home/visayafan/.emacs.d/gnus/"
)

;; ----- ido-work-file-list -----
(
 "vf-wrap-region.el"
 "vf-basic.el"
 "powerline.el"
 "vf-not-sure.el"
 "vf-popwin.el"
 "popwin.el"
 "common.el"
 "vf-emacs-powerline.el"
 ".gnus.el"
 "xjtupackages.sty"
 "xjtubsc.cls"
 "main.tex"
 "NewWords04.org"
 "\303\374\301\356\320\320trick.org"
 "vf-erc.el"
 "vf-linux.el"
 "AllChannels.txt"
 "EmacsERC.org"
 "exec.m"
 "cpu.m"
 "Bib_Filter_Kernel.cu"
 "tmp_section.tex"
 "bfilter2.m"
 "cal.cu"
 "shebei.m"
 "Bil_Filter_MEX.cu"
 "lyx-article-preamble.tex"
 ".procmailrc"
 ".msmtprc"
 ".fetchmailrc"
 "tmp.el"
 ".authinfo"
 "hosts"
 "password.org.gpg"
 ".offlineimaprc"
 ".dovecotrc"
 "dovecot.conf"
 "10-mail.conf"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/emacs-24.3/.emacs.d/.emacs/" (20907 28950 0 0) "vf-zencoding.el" "vf-yasnippet.el" "vf-wubi.el" "vf-wrap-region.el" "vf-win.el" "vf-weibo.el" "vf-webjump.el" "vf-w3m.el" "vf-undo-tree.el" "vf-twitter.el" "vf-smex.el" "vf-slime.el" "vf-python.el" "vf-popwin.el" "vf-perl.el" "vf-package.el" "vf-org-setting-common.el" "vf-org-setting-8.x.el" "vf-org-setting-7.x.el" "vf-org-remember.el" "vf-org-latex.el" "vf-org-gtd.el" "vf-org-contacts.el" "vf-openwith.el" "vf-openwidth.el" "vf-not-sure.el" "vf-newsticker.el" "vf-multiple-cursors.el" "vf-minimap.el" "vf-mew.el" "vf-matlab.el" "vf-mail.el" "vf-linux.el" "vf-latex.el" "vf-jiami.el" "vf-java.el" "vf-indent-hint.el" "vf-iedit.el" "vf-ido.el" "vf-ibus.el" "vf-html-mode.el" "vf-html-helper-mode.el" "vf-graphviz.el" "vf-gnus.el" "vf-global-set-key.el" "vf-gdb.el" "vf-font.el" "vf-font-win.el" "vf-folding.el" "vf-filecache.el" "vf-expand-region.el" "vf-eshell.el" "vf-erc.el" "vf-emms.el" "vf-email.el" "vf-emacs-powerline.el" "vf-ecb.el" "vf-doxymacs.el" "vf-daemon.el" "vf-cpp.el" "vf-color-theme.el" "vf-cedet.el" "vf-cedet-bzr.el" "vf-cedet-bk.el" "vf-bbdb.el" "vf-basic.el" "vf-autocomplete.el" "vf-auto-complete-clang.el" "vf-ace-jump-mode.el" "desktop.ini" ".dropbox" "../" "./")

 ("d:/emacs-24.3/.emacs.d/others/" (20907 28610 0 0) "yasnippet-bundle.elc" "yasnippet-bundle.el" "xml-rpc.el" "xcscope.elc" "xcscope.el" "windresize.el" "webjump-plus.el" "webblogger.el" "unicad.elc" "unicad.el" "undo-tree.el" "typopunct.el" "table.el" "tabbar.el" "session.elc" "session.el" "powerline.el" "popwin.el" "pinyin-initials.txt" "openwith.el" "linum.elc" "linum.el" "iswitchb-pinyin.el" "iimage.el" "ibuffer.elc" "ibuffer.el" "htmlize.elc" "htmlize.el" "hide-region.el" "hide-lines.el" "graphviz-dot-mode.el" "goto-last-change.el" "folding.elc" "folding.el" "exec-path-from-shell.el" "edit-server.elc" "edit-server.el" "browse-kill-ring.elc" "browse-kill-ring.el" "autopair.elc" "autopair.el" "../" "./")

 ("d:/visayafan.github.com/Coding/Lisp/" (20904 47334 0 0) "\264ʷ\250-\266\257̬\261\344\301\277.org" "\264ʷ\250-\266\257̬\261\344\301\277.html" "VectorListSetHashtableString.org" "VectorListSetHashtableString.html" "Macro.org" "Macro.html" "LoopDo.org" "LoopDo.html" "LittleDB.org" "LittleDB.html" "IRC_Channels.txt" "images/" "Function.org" "Function.html" "EmacsSlime.org" "EmacsSlime.html" "EmacsOrg.org" "EmacsOrg.html" "EmacsGnus.org" "EmacsGnus.html" "EmacsERC.org" "EmacsERC.html" "Emacs.org" "Emacs.html" "Elisp.org" "Elisp.html" "CLIO.org" "class.org" "class.html" ".emacs.desktop" "../" "./")

 ("d:/emacs-24.3/.emacs.d/ERClog/" (20904 41564 0 0) "irc.freenode.net:6667!visayafa`@irc.freenode.net:6667.txt" "irc.freenode.net:6667!visayafan@irc.freenode.net:6667.txt" "irc.freenode.net!6667!visayafan@irc.freenode.net!6667.txt" "AllChannels.txt" "#wikipedia-en!visayafan@irc.freenode.net!6667.txt" "#ubuntu-cn!visayafan@irc.freenode.net:6667.txt" "#ubuntu-cn!visayafan@irc.freenode.net!6667.txt" "#orgmode!visayafan@irc.freenode.net:6667.txt" "#orgmode!visayafan@irc.freenode.net!6667.txt" "#emacs!visayafa`@irc.freenode.net:6667.txt" "#emacs!visayafan@irc.freenode.net:6667.txt" "../" "./")

 ("d:/visayafan.github.com/Linux/LinuxOS/" (20904 44075 0 0) "\262\351\325\322\317\340\271\330.org" "\262\351\325\322\317\340\271\330.html" "\305\372\301\277\320޸\304\316ļ\376.org" "\305\372\301\277\320޸\304\316ļ\376.html" "\303\374\301\356\320\320trick.org" "\303\374\301\356\320\320trick.html" "xclip.org" "xclip.html" "wget.org" "wget.html" "Ubuntu\310\355\274\376.org" "Ubuntu\310\355\274\376.html" "Ubuntu\260\374\271\334\300\355ϵͳ.org" "Ubuntu\260\374\271\334\300\355ϵͳ.html" "Ubuntu\317\302\305\344\326\303GAE\267\255ǽ.org" "Ubuntu\317\302\305\344\326\303GAE\267\255ǽ.html" "UbuntuTrick.org" "UbuntuTrick.html" "Ubuntu12.04\305\344\326\303.org" "Ubuntu12.04\305\344\326\303.html" "tree.org" "tree.html" "tar.org" "tar.html" "Netstat\303\374\301\356\262鿴\266˿ںŽ\370\263\314.org" "Netstat\303\374\301\356\262鿴\266˿ںŽ\370\263\314.html" "kscope.org" "kscope.html" "images/" "help.org" "help.html" "grep.org" "grep.html" "etc.issue.org" "etc.issue.html" "../" "./")

 ("d:/visayafan.github.com/English/NewWords/" (20906 3147 0 0) "TOEFL\264ʸ\371+\301\252\317\353.org" "TOEFL\264ʸ\371+\301\252\317\353.html" "TheMatrix.org" "TheMatrix.html" "TheGreastOpenSourceSoftware.org" "TheGreastOpenSourceSoftware.html" "TheDarkKnightRises.org" "TheDarkKnightRises.html" "TheBigBangS5-5.org" "TheBigBangS5-5.html" "note01.org" "note01.html" "NewWords05.org" "NewWords05.html" "NewWords04.org" "NewWords04.html" "NewWords03.org" "NewWords03.html" "NewWords02.org" "NewWords02.html" "NewWords01.org" "NewWords01.html" "money.org" "money.html" "LeaveOutAllTheRest.org" "LeaveOutAllTheRest.html" "InTheEnd.org" "InTheEnd.html" "index.org" "index.html" "image/" "idioms.org" "idioms.html" "friendsNote.org" "friendsNote.html" "AskQuestions.org" "AskQuestions.html" "Amercia-TheStoryOfUs-WW2.org" "Amercia-TheStoryOfUs-WW2.html" "../" "./")

 ("d:/study/GraduationProject/xjtu-thesis-BSc/" (20907 24882 0 0) "xjtupackages.sty" "xjtubsc.layout" "xjtubsc.cls" "tmp_section.tex" "tmp.txt" "ref/" "README.md" "pages/" "makefile" "main.tex" "main.pdf" "LICENSE" "GBT7714-2005NLang-UTF8-mod.bst" "final.lyx~" "final.lyx" "doc/" "branches/" "8Real_Time_Compressive_Tracking.pdf" ".gitignore" ".git/" "../" "./")

 ("d:/emacs-24.3/.emacs.d/gnus/" (20907 27159 0 0) "tmp.el" "news/" "mail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("d:/Dropbox/software/emacs/.emacs.d/emacs-powerline/" (20907 27642 0 0) "powerline.el" "../" "./")

 ("d:/emacs-24.3/.emacs.d/" (20878 22465 0 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10d42cd0b66c10bf5c13699891274851300000013000042" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.10a73cfbaca9feea5e136955472381636600000013030041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "session.1071cbb46802dd4e136959548599147800000142610046" "session.10116906137ea8b598136946749823626000000013060042" "session.10108546d1922b9df3136958188630096200000104150041" "semanticdb/" "semantic.cache/" "python/" "others/" "org-reveal/" "org-mode/" "org-8.0.3/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "emacs-w3m/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "%backup%~" "../" "./")

 ("d:/study/GraduationProject/Bilateral_Filter/cpu/" (20899 10363 0 0) "test1.m" "images/" "HPC_bfilter2_main.m" "GPU_bfilter2_main.m" "cpu.m" "colorspace.m" "cartoon.m" "Bflt_img.mat" "bfilter2.m" "AAA.m" "../" "./")

 ("d:/study/GraduationProject/Bilateral_Filter/kernel/" (20892 38008 0 0) "images/" "exec.m" "Bib_Filter_Kernel.ptx" "Bib_Filter_Kernel.cu" "../" "./")

 ("d:/study/GraduationProject/ImageRecognition/mex/" (20880 14239 0 0) "test/" "shebei.m" "images/" "exec.m" "cal.mexw64" "cal.cu" "cal.cpp" ".gitignore" ".git/" "../" "./")

 ("d:/visayafan.github.com/Others/o/" (20897 55588 0 0) "名言警句.org" "名言警句.html" "urls.org" "test.org" "test.html" "revolvermaps.org" "revolvermaps.html" "Readme.html" "procmail.org" "procmail.html" "others.org" "MATLAB笔记.org" "lyx_shortcuts/" "lyx-beamer-preamble.tex" "lyx-article-preamble.tex" "ltxpng/" "latex-lyx.org" "latex-lyx.html" "images/" "graphviz.org" "graphviz.html" "git.org" "git.html" "CC-Mode.org" "CC-Mode.html" "#git.html#" "../" "./")

 ("/home/visayafan/" (20898 23950 602458 173000) ".local/" ".goutputstream-TGP9VW" ".xinput.d/" ".bbdb" ".goutputstream-YLUAXW" "./" ".xsession-errors" "d/" ".smex-items" ".goutputstream-GI4CUW" ".goutputstream-ULNSWW" ".dropbox-dist/" ".compiz-1/" ".texlive2012/" ".offlineimap/" ".msmtprc" ".macromedia/" ".dbus/" ".fontconfig/" ".kde/" "Yunio/" ".thunderbird/" "Ubuntu One/" ".adobe/" ".goutputstream-JHXBVW" "Maildir/" ".goutputstream-97HDVW" ".fetchmailrc" "Templates/" ".selected_editor" "vfinstall/" ".gvfs/" ".gitk" ".authinfo" ".goutputstream-ZGAHUW" "Desktop/" "News/" ".goutputstream-NDTYUW" ".goutputstream-TFCSWW" ".newsrc" "../" ".thumbnails/" ".goutputstream-H1K6VW" "Pictures/" ".offlineimaprc" ".cache/" ".lesshst" ".fetchids" ".pki/" ".goutputstream-YD0JXW" ".synaptic/" ".goldendict/" ".dovecotrc" ".gitconfig" ".w3m/" "GCC/" "visayafan.github.com/" ".matlab/" ".gegl-0.0/" ".mplayer/" ".pulse-cookie" ".t.weibo.emacs.d/" ".ICEauthority" ".ecb-tip-of-day.el" ".bash_logout" ".appdata/" ".goutputstream-8ZRGXW" ".ecb-user-layouts.el" ".gconf/" ".pulse/" ".rnd" ".goutputstream-0YTSVW" "nohup.out" ".org-timestamps/" ".session" ".goutputstream-A87EVW" ".emacs.d/" ".newsrc.eld" ".bashrc" ".profile" ".lyx/" ".mission-control/" ".ssh/" ".dmrc" "software/" ".goutputstream-W4SFVW" ".goutputstream-FZPOWW" ".codeblocks/" ".goutputstream-7C73WW" ".config/" ".Xauthority" "tmp/" "study/" ".gtk-bookmarks" ".goutputstream-0ZFZVW" "Dropbox/" ".goutputstream-M51ZUW" "C:\\nppdf32Log\\debuglog.txt" ".gnome2/" "proxy.sh" ".goutputstream-71L1WW" ".mozilla/" ".aliedit/" ".gimp-2.6/" ".emms-cache" ".procmailrc" ".icedtea/" "Downloads/" ".backups_emacs/" ".goutputstream-W9ZLXW" ".gksu.lock" ".gnupg/" ".bash_history" ".goutputstream-RXVVUW" ".xsession-errors.old" ".gstreamer-0.10/" ".face" ".fonts/" ".emacs" ".dropbox/")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/" (20898 23857 794583 0) "tmp.el" "news/" "mail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/home/visayafan/.emacs.d/gnus/" (20898 20902 235186 0) "news/" "mail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/mnt/Src/Dropbox/passwd/" (20896 60032 546875 0) "考研号.txt" "XuNiADSL.gpg" "wordpress.passwd.gpg" "password.org.gpg" "ip" "DouDiZhu.txt.gpg" "adsl" "../" "./")

 ("/mnt/Src/Dropbox/" (20898 677 78125 0) "source_code/" "software/" "Public/" "passwd/" "others/" "goagent/" "desktop.ini" "config_bk/" "coding/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/mnt/Src/Dropbox/software/" (20896 61284 269921 0) "firefox-addons/" "emacs/" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/" (20897 55871 54720 0) "README.org" ".gitmodules" ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/" (20898 15273 334269 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.10a73cfbaca9feea5e136955472381636600000013030041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "session.10116906137ea8b598136946749823626000000013060042" "session.10108546d1922b9df3136958188630096200000104150041" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-8.0.3/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "%backup%~" "org-reveal/" "emacs-w3m/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
