;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/visayafan.github.com/Others/diary/" . "201303/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/visayafan.github.com/Others/diary/201303/"
 "/home/visayafan/visayafan.github.com/Others/diary/201302/"
 "/home/visayafan/visayafan.github.com/Others/diary/201301/"
 "/home/visayafan/visayafan.github.com/English/Scenario/"
 "/home/visayafan/visayafan.github.com/English/NewWords/"
)

;; ----- ido-work-file-list -----
(
 "gtd.org"
 "template.tex"
 "Amercia-TheStoryOfUs-WW2.org"
 "TheSocialNetwork.tex"
 "TheDarkKnightRises.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/visayafan.github.com/Others/diary/201303/" (20784 56026) "gtd.org" "1.org" "1.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/diary/201302/" (20784 55998) "gtd.org" "24.org" "24.html" "21.org" "21.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/diary/" (20787 47204) "template.org" "index.html" "201303/" "201302/" "201301/" ".#gtd.org" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/diary/201301/" (20729 33697) "gtd.org" "4.org" "4.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/English/Scenario/" (20787 36459) "TheSocialNetwork.tex" "TheSocialNetwork.pdf" "TheSocialNetwork.log" "TheSocialNetwork.aux" "template.tex" "Batman-TheDarkKnightRises.tex" "Batman-TheDarkKnightRises.pdf" "Batman-TheDarkKnightRises.log" "Batman-TheDarkKnightRises.aux" "../" "./")

 ("/home/visayafan/visayafan.github.com/English/NewWords/" (20787 43505) "TheMatrix.org" "TheMatrix.html" "TheGreastOpenSourceSoftware.org" "TheDarkKnightRises.org" "TheDarkKnightRises.html" "TheBigBangS5-5.org" "note01.org" "NewWords03.org" "NewWords03.html" "NewWords02.org" "NewWords02.html" "NewWords01.org" "NewWords01.html" "money.org" "money.html" "LeaveOutAllTheRest.org" "InTheEnd.org" "image/" "friendsNote.org" "AskQuestions.org" "Amercia-TheStoryOfUs-WW2.org" "Amercia-TheStoryOfUs-WW2.html" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
