;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/visayafan.github.com/Layout/" . "CSS/")
 ("/home/visayafan/visayafan.github.com/" . "Layout/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/visayafan.github.com/Layout/CSS/"
)

;; ----- ido-work-file-list -----
(
 "index_template.css"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/visayafan.github.com/Layout/CSS/" (20710 28098) "weibo/" "vf.css" "too_many_toc.css" "style.css" "lightbox-images/" "jquery.lightbox-0.5.css" "index_template.css" "Grails_Bootstrap.css" "diary.org" "bootstrap_old.css" "bootstrap.min.css" "../" "./")

 ("/home/visayafan/visayafan.github.com/Layout/" (20722 57691) "JS/" "CSS/" "../" "./")

 ("/home/visayafan/visayafan.github.com/" (20729 23205) "upload.py" "updates.html" "template.org" "template-toc.org" "recent_updates.py" "README.org" "Others/" "Linux/" "Layout/" "index.html" "extension.org" "English/" "disqus.org" "Compiler/" "Coding/" "CNAME" "Algorithm/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
