;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/mnt/Src/Dropbox/" . "passwd/")
 ("/sudo::/etc/dovecot/" . "conf.d/")
 ("/sudo::/etc/" . "dovecot/")
 ("/sudo::/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "d:/study/GraduationProject/Bilateral_Filter/mex/"
 "d:/study/GraduationProject/Bilateral_Filter/cpu/"
 "d:/study/GraduationProject/Bilateral_Filter/kernel/"
 "d:/study/GraduationProject/ImageRecognition/mex/"
 "d:/study/GraduationProject/xjtu-thesis-BSc/"
 "d:/visayafan.github.com/Others/o/"
 "/home/visayafan/"
 "/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/"
 "/sudo::/etc/"
 "/mnt/Src/Dropbox/passwd/"
 "/sudo:root@visayafan-Compaq-510:/etc/dovecot/"
 "/sudo::/etc/dovecot/conf.d/"
 "/home/visayafan/.emacs.d/gnus/"
)

;; ----- ido-work-file-list -----
(
 "exec.m"
 "cpu.m"
 "Bib_Filter_Kernel.cu"
 "xjtubsc.cls"
 "tmp_section.tex"
 "bfilter2.m"
 "cal.cu"
 "shebei.m"
 "xjtupackages.sty"
 "Bil_Filter_MEX.cu"
 "lyx-article-preamble.tex"
 ".procmailrc"
 ".msmtprc"
 ".fetchmailrc"
 "tmp.el"
 ".authinfo"
 "hosts"
 "password.org.gpg"
 ".offlineimaprc"
 ".dovecotrc"
 "dovecot.conf"
 "10-mail.conf"
 ".gnus.el"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/study/GraduationProject/Bilateral_Filter/mex/" (20900 610 0 0) "\262\342\312\324\323\303\300\375/" "test/" "images/" "exec.m" "Bil_Filter_MEX.mexw64" "Bil_Filter_MEX.cu" "Bil_Filter_MEX.cpp" ".gitignore" ".git/" "../" "./")

 ("d:/study/GraduationProject/Bilateral_Filter/cpu/" (20899 10363 0 0) "test1.m" "images/" "HPC_bfilter2_main.m" "GPU_bfilter2_main.m" "cpu.m" "colorspace.m" "cartoon.m" "Bflt_img.mat" "bfilter2.m" "AAA.m" "../" "./")

 ("d:/study/GraduationProject/Bilateral_Filter/kernel/" (20892 38008 0 0) "images/" "exec.m" "Bib_Filter_Kernel.ptx" "Bib_Filter_Kernel.cu" "../" "./")

 ("d:/study/GraduationProject/xjtu-thesis-BSc/" (20899 11015 0 0) "xjtupackages.sty" "xjtubsc.layout" "xjtubsc.cls" "tmp_section.tex" "ref/" "README.md" "pages/" "makefile" "main.tex" "main.pdf" "LICENSE" "GBT7714-2005NLang-UTF8-mod.bst" "final.lyx~" "final.lyx" "doc/" "branches/" ".gitignore" ".git/" "../" "./")

 ("d:/study/GraduationProject/ImageRecognition/mex/" (20880 14239 0 0) "test/" "shebei.m" "images/" "exec.m" "cal.mexw64" "cal.cu" "cal.cpp" ".gitignore" ".git/" "../" "./")

 ("d:/visayafan.github.com/Others/o/" (20897 55588 0 0) "名言警句.org" "名言警句.html" "urls.org" "test.org" "test.html" "revolvermaps.org" "revolvermaps.html" "Readme.html" "procmail.org" "procmail.html" "others.org" "MATLAB笔记.org" "lyx_shortcuts/" "lyx-beamer-preamble.tex" "lyx-article-preamble.tex" "ltxpng/" "latex-lyx.org" "latex-lyx.html" "images/" "graphviz.org" "graphviz.html" "git.org" "git.html" "CC-Mode.org" "CC-Mode.html" "#git.html#" "../" "./")

 ("/home/visayafan/" (20898 23950 602458 173000) ".local/" ".goutputstream-TGP9VW" ".xinput.d/" ".bbdb" ".goutputstream-YLUAXW" "./" ".xsession-errors" "d/" ".smex-items" ".goutputstream-GI4CUW" ".goutputstream-ULNSWW" ".dropbox-dist/" ".compiz-1/" ".texlive2012/" ".offlineimap/" ".msmtprc" ".macromedia/" ".dbus/" ".fontconfig/" ".kde/" "Yunio/" ".thunderbird/" "Ubuntu One/" ".adobe/" ".goutputstream-JHXBVW" "Maildir/" ".goutputstream-97HDVW" ".fetchmailrc" "Templates/" ".selected_editor" "vfinstall/" ".gvfs/" ".gitk" ".authinfo" ".goutputstream-ZGAHUW" "Desktop/" "News/" ".goutputstream-NDTYUW" ".goutputstream-TFCSWW" ".newsrc" "../" ".thumbnails/" ".goutputstream-H1K6VW" "Pictures/" ".offlineimaprc" ".cache/" ".lesshst" ".fetchids" ".pki/" ".goutputstream-YD0JXW" ".synaptic/" ".goldendict/" ".dovecotrc" ".gitconfig" ".w3m/" "GCC/" "visayafan.github.com/" ".matlab/" ".gegl-0.0/" ".mplayer/" ".pulse-cookie" ".t.weibo.emacs.d/" ".ICEauthority" ".ecb-tip-of-day.el" ".bash_logout" ".appdata/" ".goutputstream-8ZRGXW" ".ecb-user-layouts.el" ".gconf/" ".pulse/" ".rnd" ".goutputstream-0YTSVW" "nohup.out" ".org-timestamps/" ".session" ".goutputstream-A87EVW" ".emacs.d/" ".newsrc.eld" ".bashrc" ".profile" ".lyx/" ".mission-control/" ".ssh/" ".dmrc" "software/" ".goutputstream-W4SFVW" ".goutputstream-FZPOWW" ".codeblocks/" ".goutputstream-7C73WW" ".config/" ".Xauthority" "tmp/" "study/" ".gtk-bookmarks" ".goutputstream-0ZFZVW" "Dropbox/" ".goutputstream-M51ZUW" "C:\\nppdf32Log\\debuglog.txt" ".gnome2/" "proxy.sh" ".goutputstream-71L1WW" ".mozilla/" ".aliedit/" ".gimp-2.6/" ".emms-cache" ".procmailrc" ".icedtea/" "Downloads/" ".backups_emacs/" ".goutputstream-W9ZLXW" ".gksu.lock" ".gnupg/" ".bash_history" ".goutputstream-RXVVUW" ".xsession-errors.old" ".gstreamer-0.10/" ".face" ".fonts/" ".emacs" ".dropbox/")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/gnus/" (20898 23857 794583 0) "tmp.el" "news/" "mail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/home/visayafan/.emacs.d/gnus/" (20898 20902 235186 0) "news/" "mail/" "archive/" ".newsrc.eld" ".newsrc" ".msmtp.log" ".gnus.el" "../" "./")

 ("/mnt/Src/Dropbox/passwd/" (20896 60032 546875 0) "考研号.txt" "XuNiADSL.gpg" "wordpress.passwd.gpg" "password.org.gpg" "ip" "DouDiZhu.txt.gpg" "adsl" "../" "./")

 ("/mnt/Src/Dropbox/" (20898 677 78125 0) "source_code/" "software/" "Public/" "passwd/" "others/" "goagent/" "desktop.ini" "config_bk/" "coding/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/mnt/Src/Dropbox/software/" (20896 61284 269921 0) "firefox-addons/" "emacs/" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/" (20897 55871 54720 0) "README.org" ".gitmodules" ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/mnt/Src/Dropbox/software/emacs/.emacs.d/" (20898 15273 334269 0) "zencoding/" "yasnippet/" "wubi/" "wrap-region/" "weibo.emacs/" "w3m/" "url/" "twittering-mode/" "tramp" "srecode-map.el" "smex/" "slime/" "session.10bcd928778104d78b13687749305519200000012620046" "session.10ad9fc7c2cba3c1c913693959075074900000012700041" "session.10a73cfbaca9feea5e136955472381636600000013030041" "session.1090d9a981bc2be08c136923249790682300000012640041" "session.1079a907fd4bee1cd7136871034330323900000012890043" "session.10116906137ea8b598136946749823626000000013060042" "session.10108546d1922b9df3136958188630096200000104150041" "semanticdb/" "semantic.cache/" "python/" "others/" "org-mode/" "org-8.0.3/" "newsticker/" "multiple-cursors/" "minimap/" "mew-6.5/" "matlab-emacs/" "javaIDE/" "install.bat" "iedit/" "ido/" "ibus-el/" "golden-ratio/" "gnus/" "expand-region/" "eshell/" "ERClog/" "emms-3.0/" "elpa/" "ede-projects.el" "ecb-2.40/" "doxymacs-1.8.0/" "cscope-15.7/" "common.el" "color-theme-6.6.0/" "cedet-bzr/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete-clang/" "auto-complete/" "auctex-11.86/" "ace-jump-mode/" "ac-dict/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".mc-lists.el" ".emms-history" ".emacs_windows.el" ".emacs_linux.el" ".emacs/" ".ediff.sh" "%backup%~" "org-reveal/" "emacs-w3m/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
