;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/study/Mandelbrot_Set/" . "Mandelbrot_Set/")
)

;; ----- ido-work-directory-list -----
(
 "d:/study/Mandelbrot_Set/Mandelbrot_Set/"
 "d:/study/Bilateral_Filter/"
)

;; ----- ido-work-file-list -----
(
 "MS_WithGPU.m"
 "fun.m"
 "Bil_Filter.m"
 "test.m"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/study/Mandelbrot_Set/Mandelbrot_Set/" (20856 53297 0 0) "ProcessMandelbrotElement.ptx" "ProcessMandelbrotElement.m" "pctdemo_processMandelbrotElement.cu" "MS_Working_in_CUDA.m" "MS_Working_in_CUDA.jpg" "MS_WithoutGPU.m" "MS_WithoutGPU.jpg" "MS_WithGPU.m" "MS_WithGPU.jpg" "MS_Removing_Indexing.m" "MS_Removing_Indexing.jpg" "MS_Element_wise_Operation.m" "MS_Element_wise_Operation.jpg" "Mandelbrot.pdf" "Mandelbrot.jpg" "GPU_thread_block_grid.jpg" "Draw_Mandelbrot.m" "../" "./")

 ("d:/study/Mandelbrot_Set/" (20856 57311 0 0) "todo.org" "tmp/" "Mandelbrot_zoom.gif" "Mandelbrot_zoom.avi" "Mandelbrot_Set/" "Mandelbrot_sequence_new.gif" "Mandelbrot_sequence_new.avi" "Mandelbrot.pdf" "Mandelbrot.lyx~" "Mandelbrot.lyx" "GPU_thread_block_grid.pptx" "Bilateral_Filter/" "#Mandelbrot.lyx#" "../" "./")

 ("d:/study/Bilateral_Filter/" (20856 63057 0 0) "test.m" "test.asv" "lena.jpg" "lena/" "fun.m" "fun.asv" "Bil_Filter_GPU_Jacket.m" "Bil_Filter_GPU.m" "Bil_Filter.m" "bfilter2.m" "#Bil_Filter_GPU.m#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
