;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/.emacs.d/gnus/" . "news/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/.emacs.d/gnus/news/"
 "/home/visayafan/.emacs.d/.emacs/"
 "/home/visayafan/.emacs.d/gnus/"
 "/home/visayafan/visayafan.github.com/Coding/Lisp/"
 "/home/visayafan/.emacs.d/gnus/news/cache/alt.music/"
)

;; ----- ido-work-file-list -----
(
 "alt.music2"
 "vf-gnus.el"
 ".gnus.el"
 "alt.music"
 "EmacsGnus.org"
 "1533"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/.emacs.d/gnus/news/" (20681 39710) "drafts/" "cache/" "alt.music2" "alt.music" ".#alt.music" "#alt.music#" "../" "./")

 ("/home/visayafan/.emacs.d/gnus/" (20681 39334) "news/" ".newsrc.eld" ".newsrc" ".gnus.el" "../" "./")

 ("/home/visayafan/.emacs.d/.emacs/" (20681 37821) "vf-html-mode.el" "vf-html-helper-mode.el" "vf-golden-ratio.el" "vf-gnus.el" "vf-global-set-key.el" "vf-font.el" "vf-folding.el" "vf-expand-region.el" "vf-eshell.el" "vf-email.el" "vf-ecb.el" "vf-zencoding.el" "vf-yasnippet.el" "vf-wubi.el" "vf-wrap-region.el" "vf-win.el" "vf-weibo.el" "vf-webjump.el" "vf-w3m.el" "vf-undo-tree.el" "vf-twitter.el" "vf-smex.el" "vf-slime.el" "vf-python.el" "vf-package.el" "vf-org-setting.el" "vf-org-setting-backup.el" "vf-org-remember.el" "vf-openwith.el" "vf-openwidth.el" "vf-not-sure.el" "vf-multiple-cursors.el" "vf-minimap.el" "vf-matlab.el" "vf-mail.el" "vf-latex.el" "vf-jiami.el" "vf-java.el" "vf-indent-hint.el" "vf-ido.el" "vf-ibus.el" "vf-daemon.el" "vf-cpp.el" "vf-color-theme.el" "vf-cedet.el" "vf-ccrypt.el" "vf-basic.el" "vf-autocomplete.el" "vf-auto-complete-clang.el" "vf-ace-jump-mode.el" "#vf-golden-ratio.el#" "vf-perl.el" "vf-doxymacs.el" "../" "./")

 ("/home/visayafan/visayafan.github.com/Coding/Lisp/" (20680 40700) #("璇\215娉\225-\345\212ㄦ\200\201\345\217\230\351\207\217.org" 0 20 (charset chinese-gb2312)) #("璇\215娉\225-\345\212ㄦ\200\201\345\217\230\351\207\217.html" 0 21 (charset chinese-gb2312)) "VectorListSetHashtableString.org" "VectorListSetHashtableString.html" "LoopDo.org" "LoopDo.html" "LittleDB.org" "LittleDB.html" "images/" "EmacsSlime.org" "EmacsSlime.html" "EmacsOrg.org" "EmacsOrg.html" "EmacsGnus.org" "EmacsGnus.html" "Emacs.org" "Emacs.html" "Elisp.org" "Elisp.html" "class.org" "class.html" ".emacs.desktop" "#LittleDB.html#" "../" "./")

 ("/home/visayafan/.emacs.d/gnus/news/cache/alt.music/" (20681 38140) "1533" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
