;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/Dropbox/" . "passwd/")
 ("/home/visayafan/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/sudo:root@visayafan-Compaq-510:/usr/local/share/emacs/24.3/lisp/eshell/"
 "/home/visayafan/Dropbox/passwd/"
 "/home/visayafan/"
 "/home/visayafan/passwd/"
)

;; ----- ido-work-file-list -----
(
 "em-hist.el.gz"
 "password.org.gpg"
 ".bashrc"
 "google.passwd.gpg"
)

;; ----- ido-dir-file-cache -----
(
 ("/sudo:root@visayafan-Compaq-510:/usr/local/share/emacs/24.3/lisp/eshell/" (ftp . 378833.75111111114) "em-script.el.gz" "em-basic.elc" "em-cmpl.el.gz" "esh-cmd.el.gz" "em-xtra.elc" "em-glob.elc" "em-cmpl.elc" "esh-opt.elc" "esh-mode.elc" "esh-arg.el.gz" "esh-var.elc" "esh-module.elc" "em-glob.el.gz" "esh-util.el.gz" "esh-proc.elc" "eshell.elc" "em-term.elc" "esh-ext.elc" "esh-groups.el" "em-script.elc" "esh-proc.el.gz" "em-ls.el.gz" "em-dirs.elc" "esh-io.el.gz" "esh-cmd.elc" "esh-module.el.gz" "em-alias.elc" "em-ls.elc" "em-term.el.gz" "em-rebind.elc" "esh-opt.el.gz" "em-unix.el.gz" "../" "esh-arg.elc" "esh-ext.el.gz" "em-hist.elc" "em-pred.el.gz" "em-smart.elc" "em-pred.elc" "em-banner.el.gz" "em-hist.el.gz" "esh-io.elc" "esh-mode.el.gz" "em-prompt.el.gz" "em-banner.elc" "em-rebind.el.gz" "esh-var.el.gz" "em-dirs.el.gz" "em-xtra.el.gz" "esh-util.elc" "./" "em-prompt.elc" "em-smart.el.gz" "em-basic.el.gz" "eshell.el.gz" "em-unix.elc" "em-alias.el.gz")

 ("/usr/local/share/emacs/24.3/lisp/eshell/" (20809 58125 424342 575000) "em-alias.el.gz" "em-unix.elc" "eshell.el.gz" "em-basic.el.gz" "em-smart.el.gz" "em-prompt.elc" "./" "esh-util.elc" "em-xtra.el.gz" "em-dirs.el.gz" "esh-var.el.gz" "em-rebind.el.gz" "em-banner.elc" "em-prompt.el.gz" "esh-mode.el.gz" "esh-io.elc" "em-hist.el.gz" "em-banner.el.gz" "em-pred.elc" "em-smart.elc" "em-pred.el.gz" "em-hist.elc" "esh-ext.el.gz" "esh-arg.elc" "../" "em-unix.el.gz" "esh-opt.el.gz" "em-rebind.elc" "em-term.el.gz" "em-ls.elc" "em-alias.elc" "esh-module.el.gz" "esh-cmd.elc" "esh-io.el.gz" "em-dirs.elc" "em-ls.el.gz" "esh-proc.el.gz" "em-script.elc" "esh-groups.el" "esh-ext.elc" "em-term.elc" "eshell.elc" "esh-proc.elc" "esh-util.el.gz" "em-glob.el.gz" "esh-module.elc" "esh-var.elc" "esh-arg.el.gz" "esh-mode.elc" "esh-opt.elc" "em-cmpl.elc" "em-glob.elc" "em-xtra.elc" "esh-cmd.el.gz" "em-cmpl.el.gz" "em-basic.elc" "em-script.el.gz")

 ("/home/visayafan/Dropbox/passwd/" (20790 13901 0 0) "./" "wordpress.passwd.gpg" "adsl" "../" "考研号.txt" "password.org.gpg" "DouDiZhu.txt.gpg" "XuNiADSL.gpg" "ip")

 ("/home/visayafan/Dropbox/" (20809 60839 93798 930000) "./" ".dropbox.cache/" "../" "Public/" "goagent/" "source_code/" "software/" "config_bk/" "passwd/" "coding/" ".dropbox")

 ("/home/visayafan/" (20809 61426 612712 287000) ".local/" "./" ".xsession-errors" "d/" ".dropbox-dist/" ".macromedia/" ".dbus/" ".fontconfig/" ".thunderbird/" ".adobe/" "examples.desktop" "Templates/" "vfinstall/" ".gvfs/" "Desktop/" "../" ".thumbnails/" "Pictures/" "Public/" ".cache/" ".lesshst" ".pki/" "visayafan.github.com/" ".pulse-cookie" ".ICEauthority" ".bash_logout" ".appdata/" ".gconf/" ".pulse/" "nohup.out" ".emacs.d/" ".bashrc" ".profile" ".lyx/" ".mission-control/" ".dmrc" "software/" "passwd/" ".#.bashrc" ".config/" ".Xauthority" ".gtk-bookmarks" "Dropbox/" ".gnome2/" "proxy.sh" ".mozilla/" "Documents/" "Music/" "Downloads/" "Videos/" ".backups_emacs/" ".gksu.lock" ".gnupg/" ".bash_history" ".gstreamer-0.10/" ".face" ".emacs" ".dropbox/")

 ("/home/visayafan/passwd/" (20809 59144 945398 106000) "./" "xuniadsl.gpg" "google.passwd.gpg" "wordpress.passwd.gpg" "adsl" "../" "考研号.txt" "DouDiZhu.txt.gpg" "ip")
)

;; ----- ido-unc-hosts-cache -----
t
