;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/visayafan/d/study/" . "math/")
 ("/home/visayafan/d/" . "study/")
)

;; ----- ido-work-directory-list -----
(
 "/home/visayafan/visayafan.github.com/"
 "/usr/local/share/lyx/ui/"
 "/home/visayafan/visayafan.github.com/Others/o/"
 "/home/visayafan/d/study/math/"
 "/home/visayafan/software/lyx-2.0.5/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "stdmenus.inc"
 "default.ui"
 "lyx.org"
 "PaperTranslation.org"
 "INSTALL"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/visayafan/visayafan.github.com/" (20693 48331) "upload.py" "updates.html" "template.org" "template-toc.org" "recent_updates.py" "README.org" "Others/" "Linux/" "Layout/" "index.html" "extension.org" "English/" "disqus.org" "Compiler/" "Coding/" "CNAME" "Algorithm/" ".gitignore" ".git/" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/" (20681 45251) "o/" "index.html" "../" "./")

 ("/home/visayafan/visayafan.github.com/Others/o/" (20708 276) "名言警句.org" "名言警句.html" "revolvermaps.org" "revolvermaps.html" "lyx.org" "lyx.html" "image/" "git.org" "git.html" "CC-Mode.org" "CC-Mode.html" "BlogCollection.org" "BlogCollection.html" "#git.html#" "../" "./")

 ("/usr/local/share/lyx/ui/" (20707 58151) "./" "stdmenus.inc" "../" "stdcontext.inc" "stdtoolbars.inc" "default.ui")

 ("/home/visayafan/software/lyx-2.0.5/" (20707 57243) "configure.ac" "m4/" "INSTALL.scons" "UPGRADING" "INSTALL.Win32" "README.Cygwin" "aclocal.m4" "src/" "config.h" "autogen.sh" "RELEASE-NOTES" "./" "config.log" "config.status" "development/" "configure" "NEWS" "config/" "ABOUT-NLS" "lyx.1" "README.localization" "boost/" "README.Win32" "../" "INSTALL.MacOSX" "stamp-h1" "Makefile.in" "lyx.1in" "ANNOUNCE" "po/" "COPYING" "sourcedoc/" "Makefile" "intl/" "README" "config.h.in" "Makefile.am" "INSTALL.autoconf" "INSTALL" "INSTALL.cmake" "lib/")

 ("/home/visayafan/d/study/math/" (20707 57327) "PaperTranslation.org" "PaperTranslation.html" ".#PaperTranslation.org" "#PaperTranslation.org#" "../" "./")

 ("/home/visayafan/d/study/" (20707 39981) "计算智能课件/" "多媒体与技术课件及作业/" "STL/" "Python/" "noteAll/" "math/" "lisp/" "linux/" "git/" "draw/" "compiler/" "coding/" "CC/" "../" "./")

 ("/home/visayafan/d/" (20707 38431) "我的文档/" "Yunio/" "visayafan.github.com/" "VFInstall/" "todo.org" "todo.html" "tmp/" "TDDOWNLOAD/" "System Volume Information/" "study/" "software/" "RECYCLER/" "Picture/" "MyDrivers/" "MyDocuments/" "music/" "Movie/" "kankan/" "goagent/" "FavoriteVideo/" "emacs-24.2/" "DTLDownLoads/" "Dropbox/" "BaiduYun/" "baidu player/" ".Trash-1000/" "$RECYCLE.BIN/" "Program Files/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
