From nobody Thu Dec 13 17:08:46 2012
From: David Dalton <dalton@nfld.com>
Subject: new Sarah McLachlan song
Newsgroups: alt.music.canada,alt.music.alternative.female,rec.music.misc,alt.music,alt.music.lilith-fair
Date: Wed, 24 Oct 2012 00:31:45 -0230

>From Twitter:

want to hear something new??? :) xoS on this video: http://ow.ly/eFICd 

But I can't get it to work on this old Mac.   Does it work
for you?   Do have to sign in to view it?

-- 
David Dalton  dalton@nfld.com   http://www.nfld.com/~dalton (home page)
http://www.nfld.com/~dalton/nf.html Newfoundland&Labrador Travel & Music
http://www.nfld.com/~dalton/dtales.html Salmon on the Thorns (mystic page)
   "Here I go again...back into the flame" (Sarah McLachlan)

