From nobody Thu Dec 13 16:49:58 2012
Received: by 10.66.89.164 with SMTP id bp4mr2218645pab.14.1350882391113;
        Sun, 21 Oct 2012 22:06:31 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.68.130.231 with SMTP id oh7mr2079113pbb.5.1350882391095; Sun,
 21 Oct 2012 22:06:31 -0700 (PDT)
Path: aioe.org!news.glorb.com!kt20no6768256pbb.1!news-out.google.com!s9ni23372pbb.0!nntp.google.com!kr7no7010051pbb.0!postnews.google.com!vy11g2000pbb.googlegroups.com!not-for-mail
Newsgroups: alt.fiction.interactive,alt.movies,alt.society,alt.music
Date: Sun, 21 Oct 2012 22:06:30 -0700 (PDT)
Complaints-To: groups-abuse@google.com
Injection-Info: vy11g2000pbb.googlegroups.com; posting-host=72.130.233.174; posting-account=I4Qp5QoAAACmzJ0NQj7j7k7lXE3WuXly
NNTP-Posting-Host: 72.130.233.174
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0;
 VB_gameztar; FCTB100229; hotvideobar_2_2_83038_621_776; SLCC1; .NET CLR
 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.21022; .NET CLR 3.5.30729; .NET
 CLR 3.0.30618; .NET4.0C; [xSP_2:d5c3583c7f4d63588fcf24bcac7e4702_210];
 [xSP_2:d5c3583c7f4d63588fcf24bcac7e4702_7]; 669601912803),gzip(gfe)
Message-ID: <f0cbdbd7-2be1-4883-8e22-4b9e96c52a91@vy11g2000pbb.googlegroups.com>
Subject: Adele and Irony - by Seung Bum Kim
From: Crazy Wax3 <crazywax3@gmail.com>
Injection-Date: Mon, 22 Oct 2012 05:06:31 +0000
Content-Type: text/plain; charset=ISO-8859-1
Xref: aioe.org alt.fiction.interactive:5309 alt.movies:6348 alt.society:2672 alt.music:1534

Adele comes out with the best musical content these days exceeding the
poptastic music of the 80s and the 90s.  Everything then had to be
poptastic.  But since Adele exposes some measure of irony in her music
it prevents a sugar-coating effect.  Aphex Twin labored hard on making
sounds based on physical equivalents..to capture the essence of
physical equivalents as bass implies Mass but he didn't capture the
human emotion which made it absent of humanity with total object
materialism.  Adele comes from an emotional perspective but she
captures grief unlike any other musician has throughout the past 3
decades.  Often harmony can be so excessive it's like buying a bag of
chocolate covered shit..regardless Madonna doesn't have a stupid
looking ass..due to the fact that Adele uses grief, she adds realism
to her vocals rather than the non-existing transcendence found in the
Phantom of the Opera..so she my pick of the month as far as music
goes.

Adele and Irony - by Seung Bum Kim

