From: visayafan <visayafan@googlmail.invalid>
Newsgroups: 计算机.软件.编程.C语言
Subject: Re: =?utf-8?B?5L2g5Lus6YO95piv5aaC5L2V6K6/6Zeu5Zu95aSWbmV3c2dy?=
 =?utf-8?B?b3Vw55qE77yf5LiN5L2/55So5Z+65LqO572R6aG155qE44CC?=
References: <4f58b9eb$1_5@NFNewsServer4.NewsFan.NET>
X-Draft-From: =?utf-8?B?KCJubnRwK25ld3MubmV3c2Zhbi5uZXQ66K6h566X5py6Lg==?=
 =?utf-8?B?6L2v5Lu2Lue8lueoiy5D6K+t6KiAIg==?= 22980)
Date: Thu, 20 Dec 2012 20:04:40 +0800
Message-ID: <871uel0w13.fsf@googlmail.invalid>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.2 (gnu/linux)
Cancel-Lock: sha1:ZIuFVbVDDadTcsG/FhtafJE4yjY=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64
Lines: 1
Xref: visayafan-Compaq-510 news-2012:3

bmV3cy5nbWFuZS5vcmcg5Lmf6IO955SoDQoNCnZpc2F5YWZhbg0KLS0NCg==
