From: visayafan <visayafan@googlmail.com>
Newsgroups: 计算机.软件.编程.C语言
Subject: =?utf-8?B?6L+Z5Liq57uE5rKh5pyJ566h55CG5ZGY5ZCX77yf?=
X-Draft-From: =?utf-8?B?KCJubnRwK25ld3MubmV3c2Zhbi5uZXQ66K6h566X5py6Lg==?=
 =?utf-8?B?6L2v5Lu2Lue8lueoiy5D6K+t6KiAIik=?=
Date: Sun, 23 Dec 2012 20:18:32 +0800
Message-ID: <87y5gphsh3.fsf@googlmail.com>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.2 (gnu/linux)
Cancel-Lock: sha1:xFRgT1Oq9Y0W729IpQt2Or0yEyo=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64
Lines: 1
Xref: visayafan-Compaq-510 news-2012:5

5Li65LuA5LmI55yL6LW35p2l6L+Z5LmI5Lmx77yfDQoNCnZpc2F5YWZhbg0KLS0NCg==
