;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/sudo::/usr/local/share/emacs/24.2/" . "lisp/")
 ("/sudo::/usr/local/share/emacs/" . "24.2/")
 ("/sudo::/usr/local/share/" . "emacs/")
 ("/sudo::/usr/local/" . "share/")
 ("/sudo::/usr/" . "local/")
 ("/sudo::/" . "usr/")
)

;; ----- ido-work-directory-list -----
(
 "/sudo::/usr/local/share/emacs/24.2/lisp/"
)

;; ----- ido-work-file-list -----
(
 "ido.el.gz"
)

;; ----- ido-dir-file-cache -----
(
 ("/sudo:root@visayafan-Compaq-510:/usr/local/share/emacs/24.2/lisp/" (ftp . 376094.3002777778) "./" "../" "novice.el.gz" "mwheel.el.gz" "chistory.el.gz" "color.elc" "hl-line.elc" "erc/" "font-lock.el.gz" "bindings.el.gz" "tar-mode.elc" "epa-dired.elc" "woman.el.gz" "talk.elc" "image-dired.el.gz" "macros.elc" "vt100-led.elc" "abbrev.elc" "pcmpl-gnu.el.gz" "dired-x.elc" "select.el.gz" "vc/" "msb.el.gz" "strokes.elc" "disp-table.elc" "language/" "array.el.gz" "scroll-lock.elc" "ibuf-macs.el.gz" "register.el.gz" "help-macro.elc" "ps-print.elc" "image.elc" "thingatpt.el.gz" "iswitchb.el.gz" "saveplace.el.gz" "image-file.el.gz" "descr-text.el.gz" "rfn-eshadow.el.gz" "autoarg.elc" "isearch.el.gz" "speedbar.el.gz" "ps-mule.el.gz" "shell.el.gz" "completion.elc" "dabbrev.elc" "finder-inf.el" "pcmpl-rpm.elc" "tutorial.elc" "mpc.elc" "paren.elc" "gs.el.gz" "info-xref.elc" "org/" "help-mode.el.gz" "hex-util.el.gz" "macros.el.gz" "soundex.el.gz" "epa.elc" "epg.el.gz" "lpr.el.gz" "edmacro.elc" "electric.el.gz" "scroll-bar.el.gz" "echistory.elc" "ibuf-macs.elc" "vcursor.el.gz" "menu-bar.el.gz" "forms.elc" "tooltip.el.gz" "files-x.elc" "informat.elc" "minibuffer.el.gz" "calendar/" "desktop.el.gz" "allout.elc" "arc-mode.el.gz" "tar-mode.el.gz" "newcomment.elc" "skeleton.elc" "imenu.el.gz" "ps-bdf.el.gz" "midnight.elc" "mb-depth.elc" "timezone.el.gz" "w32-fns.elc" "README" "reposition.el.gz" "server.el.gz" "pcmpl-rpm.el.gz" "indent.elc" "descr-text.elc" "outline.el.gz" "isearchb.el.gz" "cus-dep.elc" "filesets.el.gz" "misearch.elc" "mouse-copy.el.gz" "view.el.gz" "sort.el.gz" "ldefs-boot.el" "image-mode.el.gz" "faces.el.gz" "cus-load.el" "font-lock.elc" "ehelp.el.gz" "wid-edit.elc" "printing.el.gz" "time.elc" "format.el.gz" "color.el.gz" "startup.el.gz" "autorevert.elc" "face-remap.elc" "epa-file.el.gz" "tempo.el.gz" "shadowfile.elc" "textmodes/" "hippie-exp.elc" "icomplete.elc" "face-remap.el.gz" "terminal.el.gz" "epg-config.elc" "proced.el.gz" "cus-theme.elc" "xml.el.gz" "view.elc" "hex-util.elc" "woman.elc" "button.elc" "image-file.elc" "linum.el.gz" "cus-start.elc" "version.el" "locate.el.gz" "thumbs.elc" "xml.elc" "tool-bar.elc" "find-dired.elc" "battery.el.gz" "password-cache.el.gz" "recentf.elc" "paren.el.gz" "dired-x.el.gz" "emacs-lisp/" "shell.elc" "env.el.gz" "wdired.el.gz" "ps-samp.elc" "format-spec.elc" "ffap.el.gz" "man.el.gz" "reveal.elc" "help-macro.el.gz" "timezone.elc" "iimage.el.gz" "COPYING" "font-core.el.gz" "proced.elc" "find-file.el.gz" "ansi-color.elc" "files-x.el.gz" "epa-hook.el.gz" "vt-control.el.gz" "rot13.el.gz" "cus-edit.el.gz" "iswitchb.elc" "dframe.el.gz" "whitespace.el.gz" "autoinsert.el.gz" "edmacro.el.gz" "obsolete/" "emacs-lock.el.gz" "chistory.elc" "composite.el.gz" "align.el.gz" "align.elc" "wid-edit.el.gz" "find-lisp.el.gz" "mouse-drag.elc" "env.elc" "server.elc" "gnus/" "doc-view.elc" "nxml/" "bindings.elc" "misearch.el.gz" "replace.el.gz" "cdl.el.gz" "delim-col.elc" "rfn-eshadow.elc" "custom.elc" "cus-face.elc" "files.el.gz" "window.el.gz" "find-cmd.el.gz" "buff-menu.elc" "skeleton.el.gz" "kermit.elc" "case-table.el.gz" "notifications.elc" "mb-depth.el.gz" "midnight.el.gz" "w32-vars.el.gz" "epa-mail.el.gz" "epa.el.gz" "repeat.elc" "time.el.gz" "paths.el" "hexl.el.gz" "cmuscheme.elc" "lpr.elc" "composite.elc" "image-dired.elc" "winner.elc" "forms-pass.el" "isearch.elc" "completion.el.gz" "epg-config.el.gz" "type-break.elc" "pcmpl-unix.el.gz" "epg.elc" "notifications.el.gz" "ps-print.el.gz" "pcmpl-gnu.elc" "soundex.elc" "autoinsert.elc" "replace.elc" "cus-face.el.gz" "find-dired.el.gz" "loadhist.elc" "epa-dired.el.gz" "elide-head.elc" "epa-file.elc" "epa-mail.elc" "abbrev.el.gz" "outline.elc" "progmodes/" "vt100-led.el.gz" "font-core.elc" "mh-e/" "pcomplete.el.gz" "help.el.gz" "minibuf-eldef.elc" "avoid.el.gz" "array.elc" "menu-bar.elc" "ido.elc" "dnd.elc" "mouse-sel.el.gz" "window.elc" "ezimage.el.gz" "ls-lisp.el.gz" "simple.el.gz" "calculator.elc" "bs.elc" "apropos.elc" "tool-bar.el.gz" "json.elc" "tree-widget.elc" "tmm.el.gz" "mwheel.elc" "isearchb.elc" "loadup.el" "scroll-all.elc" "comint.el.gz" "dos-w32.el.gz" "savehist.elc" "talk.el.gz" "indent.el.gz" "pcmpl-linux.el.gz" "foldout.elc" "pcmpl-unix.elc" "printing.elc" "md4.el.gz" "simple.elc" "gs.elc" "cedet/" "subdirs.el" "thumbs.el.gz" "shadowfile.el.gz" "ido.el.gz" "faces.elc" "finder.el.gz" "pcmpl-cvs.el.gz" "kmacro.el.gz" "hl-line.el.gz" "tempo.elc" "locate.elc" "frame.el.gz" "bs.el.gz" "emacs-lock.elc" "hilit-chg.elc" "dired-aux.el.gz" "uniquify.elc" "info.el.gz" "time-stamp.elc" "mouse.el.gz" "generic-x.el.gz" "windmove.elc" "ps-def.el.gz" "apropos.el.gz" "kmacro.elc" "rot13.elc" "scroll-lock.el.gz" "master.el.gz" "dired-aux.elc" "imenu.elc" "foldout.el.gz" "generic-x.elc" "jka-cmpr-hook.el.gz" "help.elc" "thingatpt.elc" "vt-control.elc" "dired.elc" "reveal.el.gz" "loadhist.el.gz" "longlines.elc" "international/" "cus-edit.elc" "w32-fns.el.gz" "pcmpl-cvs.elc" "reposition.elc" "patcomp.el" "hfy-cmap.el.gz" "dired.el.gz" "x-dnd.elc" "json.el.gz" "recentf.el.gz" "facemenu.el.gz" "find-cmd.elc" "allout-widgets.elc" "pcmpl-linux.elc" "emulation/" "epa-hook.elc" "novice.elc" "subr.elc" "rect.el.gz" "dynamic-setting.el.gz" "autoarg.el.gz" "ps-samp.el.gz" "ibuf-ext.el.gz" "tutorial.el.gz" "ses.elc" "mail/" "register.elc" "fringe.el.gz" "forms.el.gz" "allout.el.gz" "t-mouse.el.gz" "ls-lisp.elc" "ledit.elc" "subr.el.gz" "format.elc" "expand.elc" "disp-table.el.gz" "tabify.el.gz" "eshell/" "mouse-copy.elc" "ezimage.elc" "jka-cmpr-hook.elc" "help-fns.elc" "misc.el.gz" "uniquify.el.gz" "wid-browse.elc" "man.elc" "windmove.el.gz" "help-mode.elc" "vcursor.elc" "case-table.elc" "ebuff-menu.el.gz" "widget.el.gz" "minibuffer.elc" "mpc.el.gz" "find-lisp.elc" "electric.elc" "ansi-color.el.gz" "arc-mode.elc" "jit-lock.el.gz" "dabbrev.el.gz" "htmlfontify.elc" "savehist.el.gz" "delsel.el.gz" "dynamic-setting.elc" "terminal.elc" "dframe.elc" "fringe.elc" "dos-fns.elc" "image.el.gz" "cmuscheme.el.gz" "tree-widget.el.gz" "hippie-exp.el.gz" "flow-ctrl.el.gz" "help-at-pt.elc" "dos-vars.elc" "md4.elc" "mouse.elc" "time-stamp.el.gz" "userlock.elc" "bookmark.elc" "buff-menu.el.gz" "sort.elc" "misc.elc" "ruler-mode.elc" "desktop.elc" "comint.elc" "url/" "jka-compr.elc" "dirtrack.el.gz" "winner.el.gz" "ffap.elc" "delsel.elc" "htmlfontify.el.gz" "iimage.elc" "sb-image.el.gz" "allout-widgets.el.gz" "makesum.el.gz" "hilit-chg.el.gz" "dnd.el.gz" "hi-lock.elc" "battery.elc" "info-look.el.gz" "calc/" "help-at-pt.el.gz" "ruler-mode.el.gz" "speedbar.elc" "wid-browse.el.gz" "dos-fns.el.gz" "files.elc" "ielm.elc" "expand.el.gz" "jit-lock.elc" "cdl.elc" "echistory.el.gz" "jka-compr.el.gz" "cus-theme.el.gz" "w32-vars.elc" "filesets.elc" "ps-def.elc" "scroll-all.el.gz" "image-mode.elc" "button.el.gz" "type-break.el.gz" "custom.el.gz" "icomplete.el.gz" "t-mouse.elc" "kermit.el.gz" "dos-vars.el.gz" "loaddefs.el" "ps-bdf.elc" "ledit.el.gz" "term/" "rect.elc" "term.elc" "mouse-sel.elc" "tmm.elc" "elide-head.el.gz" "pcomplete.elc" "newcomment.el.gz" "makesum.elc" "userlock.el.gz" "help-fns.el.gz" "ibuffer.elc" "select.elc" "play/" "informat.el.gz" "facemenu.elc" "password-cache.elc" "master.elc" "follow.elc" "hexl.elc" "avoid.elc" "repeat.el.gz" "ibuffer.el.gz" "autorevert.el.gz" "double.elc" "net/" "ehelp.elc" "doc-view.el.gz" "minibuf-eldef.el.gz" "forms-d2.el" "info-xref.el.gz" "follow.el.gz" "calculator.el.gz" "filecache.el.gz" "msb.elc" "widget.elc" "find-file.elc" "finder.elc" "bookmark.el.gz" "cus-start.el.gz" "info-look.elc" "info.elc" "scroll-bar.elc" "frame.elc" "delim-col.el.gz" "double.el.gz" "hfy-cmap.elc" "tabify.elc" "mouse-drag.el.gz" "startup.elc" "whitespace.elc" "term.el.gz" "strokes.el.gz" "cus-dep.el.gz" "wdired.elc" "ibuf-ext.elc" "dirtrack.elc" "ielm.el.gz" "dos-w32.elc" "hi-lock.el.gz" "x-dnd.el.gz" "linum.elc" "ebuff-menu.elc" "ps-mule.elc" "tooltip.elc" "longlines.el.gz" "saveplace.elc" "filecache.elc" "sb-image.elc" "xt-mouse.elc" "xt-mouse.el.gz" "ses.el.gz" "flow-ctrl.elc" "format-spec.el.gz")

 ("/sudo::/usr/local/share/emacs/24.2/lisp/" (ftp . 376094.1377777778) "./" "../" "novice.el.gz" "mwheel.el.gz" "chistory.el.gz" "color.elc" "hl-line.elc" "erc/" "font-lock.el.gz" "bindings.el.gz" "tar-mode.elc" "epa-dired.elc" "woman.el.gz" "talk.elc" "image-dired.el.gz" "macros.elc" "vt100-led.elc" "abbrev.elc" "pcmpl-gnu.el.gz" "dired-x.elc" "select.el.gz" "vc/" "msb.el.gz" "strokes.elc" "disp-table.elc" "language/" "array.el.gz" "scroll-lock.elc" "ibuf-macs.el.gz" "register.el.gz" "help-macro.elc" "ps-print.elc" "image.elc" "thingatpt.el.gz" "iswitchb.el.gz" "saveplace.el.gz" "image-file.el.gz" "descr-text.el.gz" "rfn-eshadow.el.gz" "autoarg.elc" "isearch.el.gz" "speedbar.el.gz" "ps-mule.el.gz" "shell.el.gz" "completion.elc" "dabbrev.elc" "finder-inf.el" "pcmpl-rpm.elc" "tutorial.elc" "mpc.elc" "paren.elc" "gs.el.gz" "info-xref.elc" "org/" "help-mode.el.gz" "hex-util.el.gz" "macros.el.gz" "soundex.el.gz" "epa.elc" "epg.el.gz" "lpr.el.gz" "edmacro.elc" "electric.el.gz" "scroll-bar.el.gz" "echistory.elc" "ibuf-macs.elc" "vcursor.el.gz" "menu-bar.el.gz" "forms.elc" "tooltip.el.gz" "files-x.elc" "informat.elc" "minibuffer.el.gz" "calendar/" "desktop.el.gz" "allout.elc" "arc-mode.el.gz" "tar-mode.el.gz" "newcomment.elc" "skeleton.elc" "imenu.el.gz" "ps-bdf.el.gz" "midnight.elc" "mb-depth.elc" "timezone.el.gz" "w32-fns.elc" "README" "reposition.el.gz" "server.el.gz" "pcmpl-rpm.el.gz" "indent.elc" "descr-text.elc" "outline.el.gz" "isearchb.el.gz" "cus-dep.elc" "filesets.el.gz" "misearch.elc" "mouse-copy.el.gz" "view.el.gz" "sort.el.gz" "ldefs-boot.el" "image-mode.el.gz" "faces.el.gz" "cus-load.el" "font-lock.elc" "ehelp.el.gz" "wid-edit.elc" "printing.el.gz" "time.elc" "format.el.gz" "color.el.gz" "startup.el.gz" "autorevert.elc" "face-remap.elc" "epa-file.el.gz" "tempo.el.gz" "shadowfile.elc" "textmodes/" "hippie-exp.elc" "icomplete.elc" "face-remap.el.gz" "terminal.el.gz" "epg-config.elc" "proced.el.gz" "cus-theme.elc" "xml.el.gz" "view.elc" "hex-util.elc" "woman.elc" "button.elc" "image-file.elc" "linum.el.gz" "cus-start.elc" "version.el" "locate.el.gz" "thumbs.elc" "xml.elc" "tool-bar.elc" "find-dired.elc" "battery.el.gz" "password-cache.el.gz" "recentf.elc" "paren.el.gz" "dired-x.el.gz" "emacs-lisp/" "shell.elc" "env.el.gz" "wdired.el.gz" "ps-samp.elc" "format-spec.elc" "ffap.el.gz" "man.el.gz" "reveal.elc" "help-macro.el.gz" "timezone.elc" "iimage.el.gz" "COPYING" "font-core.el.gz" "proced.elc" "find-file.el.gz" "ansi-color.elc" "files-x.el.gz" "epa-hook.el.gz" "vt-control.el.gz" "rot13.el.gz" "cus-edit.el.gz" "iswitchb.elc" "dframe.el.gz" "whitespace.el.gz" "autoinsert.el.gz" "edmacro.el.gz" "obsolete/" "emacs-lock.el.gz" "chistory.elc" "composite.el.gz" "align.el.gz" "align.elc" "wid-edit.el.gz" "find-lisp.el.gz" "mouse-drag.elc" "env.elc" "server.elc" "gnus/" "doc-view.elc" "nxml/" "bindings.elc" "misearch.el.gz" "replace.el.gz" "cdl.el.gz" "delim-col.elc" "rfn-eshadow.elc" "custom.elc" "cus-face.elc" "files.el.gz" "window.el.gz" "find-cmd.el.gz" "buff-menu.elc" "skeleton.el.gz" "kermit.elc" "case-table.el.gz" "notifications.elc" "mb-depth.el.gz" "midnight.el.gz" "w32-vars.el.gz" "epa-mail.el.gz" "epa.el.gz" "repeat.elc" "time.el.gz" "paths.el" "hexl.el.gz" "cmuscheme.elc" "lpr.elc" "composite.elc" "image-dired.elc" "winner.elc" "forms-pass.el" "isearch.elc" "completion.el.gz" "epg-config.el.gz" "type-break.elc" "pcmpl-unix.el.gz" "epg.elc" "notifications.el.gz" "ps-print.el.gz" "pcmpl-gnu.elc" "soundex.elc" "autoinsert.elc" "replace.elc" "cus-face.el.gz" "find-dired.el.gz" "loadhist.elc" "epa-dired.el.gz" "elide-head.elc" "epa-file.elc" "epa-mail.elc" "abbrev.el.gz" "outline.elc" "progmodes/" "vt100-led.el.gz" "font-core.elc" "mh-e/" "pcomplete.el.gz" "help.el.gz" "minibuf-eldef.elc" "avoid.el.gz" "array.elc" "menu-bar.elc" "ido.elc" "dnd.elc" "mouse-sel.el.gz" "window.elc" "ezimage.el.gz" "ls-lisp.el.gz" "simple.el.gz" "calculator.elc" "bs.elc" "apropos.elc" "tool-bar.el.gz" "json.elc" "tree-widget.elc" "tmm.el.gz" "mwheel.elc" "isearchb.elc" "loadup.el" "scroll-all.elc" "comint.el.gz" "dos-w32.el.gz" "savehist.elc" "talk.el.gz" "indent.el.gz" "pcmpl-linux.el.gz" "foldout.elc" "pcmpl-unix.elc" "printing.elc" "md4.el.gz" "simple.elc" "gs.elc" "cedet/" "subdirs.el" "thumbs.el.gz" "shadowfile.el.gz" "ido.el.gz" "faces.elc" "finder.el.gz" "pcmpl-cvs.el.gz" "kmacro.el.gz" "hl-line.el.gz" "tempo.elc" "locate.elc" "frame.el.gz" "bs.el.gz" "emacs-lock.elc" "hilit-chg.elc" "dired-aux.el.gz" "uniquify.elc" "info.el.gz" "time-stamp.elc" "mouse.el.gz" "generic-x.el.gz" "windmove.elc" "ps-def.el.gz" "apropos.el.gz" "kmacro.elc" "rot13.elc" "scroll-lock.el.gz" "master.el.gz" "dired-aux.elc" "imenu.elc" "foldout.el.gz" "generic-x.elc" "jka-cmpr-hook.el.gz" "help.elc" "thingatpt.elc" "vt-control.elc" "dired.elc" "reveal.el.gz" "loadhist.el.gz" "longlines.elc" "international/" "cus-edit.elc" "w32-fns.el.gz" "pcmpl-cvs.elc" "reposition.elc" "patcomp.el" "hfy-cmap.el.gz" "dired.el.gz" "x-dnd.elc" "json.el.gz" "recentf.el.gz" "facemenu.el.gz" "find-cmd.elc" "allout-widgets.elc" "pcmpl-linux.elc" "emulation/" "epa-hook.elc" "novice.elc" "subr.elc" "rect.el.gz" "dynamic-setting.el.gz" "autoarg.el.gz" "ps-samp.el.gz" "ibuf-ext.el.gz" "tutorial.el.gz" "ses.elc" "mail/" "register.elc" "fringe.el.gz" "forms.el.gz" "allout.el.gz" "t-mouse.el.gz" "ls-lisp.elc" "ledit.elc" "subr.el.gz" "format.elc" "expand.elc" "disp-table.el.gz" "tabify.el.gz" "eshell/" "mouse-copy.elc" "ezimage.elc" "jka-cmpr-hook.elc" "help-fns.elc" "misc.el.gz" "uniquify.el.gz" "wid-browse.elc" "man.elc" "windmove.el.gz" "help-mode.elc" "vcursor.elc" "case-table.elc" "ebuff-menu.el.gz" "widget.el.gz" "minibuffer.elc" "mpc.el.gz" "find-lisp.elc" "electric.elc" "ansi-color.el.gz" "arc-mode.elc" "jit-lock.el.gz" "dabbrev.el.gz" "htmlfontify.elc" "savehist.el.gz" "delsel.el.gz" "dynamic-setting.elc" "terminal.elc" "dframe.elc" "fringe.elc" "dos-fns.elc" "image.el.gz" "cmuscheme.el.gz" "tree-widget.el.gz" "hippie-exp.el.gz" "flow-ctrl.el.gz" "help-at-pt.elc" "dos-vars.elc" "md4.elc" "mouse.elc" "time-stamp.el.gz" "userlock.elc" "bookmark.elc" "buff-menu.el.gz" "sort.elc" "misc.elc" "ruler-mode.elc" "desktop.elc" "comint.elc" "url/" "jka-compr.elc" "dirtrack.el.gz" "winner.el.gz" "ffap.elc" "delsel.elc" "htmlfontify.el.gz" "iimage.elc" "sb-image.el.gz" "allout-widgets.el.gz" "makesum.el.gz" "hilit-chg.el.gz" "dnd.el.gz" "hi-lock.elc" "battery.elc" "info-look.el.gz" "calc/" "help-at-pt.el.gz" "ruler-mode.el.gz" "speedbar.elc" "wid-browse.el.gz" "dos-fns.el.gz" "files.elc" "ielm.elc" "expand.el.gz" "jit-lock.elc" "cdl.elc" "echistory.el.gz" "jka-compr.el.gz" "cus-theme.el.gz" "w32-vars.elc" "filesets.elc" "ps-def.elc" "scroll-all.el.gz" "image-mode.elc" "button.el.gz" "type-break.el.gz" "custom.el.gz" "icomplete.el.gz" "t-mouse.elc" "kermit.el.gz" "dos-vars.el.gz" "loaddefs.el" "ps-bdf.elc" "ledit.el.gz" "term/" "rect.elc" "term.elc" "mouse-sel.elc" "tmm.elc" "elide-head.el.gz" "pcomplete.elc" "newcomment.el.gz" "makesum.elc" "userlock.el.gz" "help-fns.el.gz" "ibuffer.elc" "select.elc" "play/" "informat.el.gz" "facemenu.elc" "password-cache.elc" "master.elc" "follow.elc" "hexl.elc" "avoid.elc" "repeat.el.gz" "ibuffer.el.gz" "autorevert.el.gz" "double.elc" "net/" "ehelp.elc" "doc-view.el.gz" "minibuf-eldef.el.gz" "forms-d2.el" "info-xref.el.gz" "follow.el.gz" "calculator.el.gz" "filecache.el.gz" "msb.elc" "widget.elc" "find-file.elc" "finder.elc" "bookmark.el.gz" "cus-start.el.gz" "info-look.elc" "info.elc" "scroll-bar.elc" "frame.elc" "delim-col.el.gz" "double.el.gz" "hfy-cmap.elc" "tabify.elc" "mouse-drag.el.gz" "startup.elc" "whitespace.elc" "term.el.gz" "strokes.el.gz" "cus-dep.el.gz" "wdired.elc" "ibuf-ext.elc" "dirtrack.elc" "ielm.el.gz" "dos-w32.elc" "hi-lock.el.gz" "x-dnd.el.gz" "linum.elc" "ebuff-menu.elc" "ps-mule.elc" "tooltip.elc" "longlines.el.gz" "saveplace.elc" "filecache.elc" "sb-image.elc" "xt-mouse.elc" "xt-mouse.el.gz" "ses.el.gz" "flow-ctrl.elc" "format-spec.el.gz")

 ("/sudo::/usr/local/share/emacs/24.2/" (ftp . 376094.1372222222) "../" "site-lisp/" "lisp/" "etc/" "./" "leim/")

 ("/sudo::/usr/local/share/emacs/" (ftp . 376094.1372222222) "../" "site-lisp/" "./" "24.2/")

 ("/sudo::/usr/local/share/" (ftp . 376094.13666666666) "sgml/" "ppd/" "man/" "ca-certificates/" "icons/" "../" "fonts/" "applications/" "info/" "emacs/" "./" "xml/")

 ("/sudo::/usr/local/" (ftp . 376094.1363888889) "lib/" "libexec/" "man/" "include/" "../" "bin/" "var/" "etc/" "games/" "share/" "./" "sbin/" "src/")

 ("/sudo::/usr/" (ftp . 376094.1358333333) "lib/" "lib64/" "include/" "local/" "../" "bin/" "games/" "share/" "./" "sbin/" "src/")

 ("/sudo::/" (ftp . 376094.135) "selinux/" "lib/" "dev/" "home/" "opt/" "usr/" "sys/" "lost+found/" "../" "mnt/" "initrd.img" "bin/" "var/" "cdrom/" "srv/" "media/" "etc/" "vmlinuz.old" "./" "root/" "boot/" "initrd.img.old" "tmp/" "sbin/" "proc/" "vmlinuz")

 ("/usr/local/share/emacs/24.2/lisp/" (20644 50558) "format-spec.el.gz" "flow-ctrl.elc" "ses.el.gz" "xt-mouse.el.gz" "xt-mouse.elc" "sb-image.elc" "filecache.elc" "saveplace.elc" "longlines.el.gz" "tooltip.elc" "ps-mule.elc" "ebuff-menu.elc" "linum.elc" "x-dnd.el.gz" "hi-lock.el.gz" "dos-w32.elc" "ielm.el.gz" "dirtrack.elc" "ibuf-ext.elc" "wdired.elc" "cus-dep.el.gz" "strokes.el.gz" "term.el.gz" "whitespace.elc" "startup.elc" "mouse-drag.el.gz" "tabify.elc" "hfy-cmap.elc" "double.el.gz" "delim-col.el.gz" "frame.elc" "scroll-bar.elc" "info.elc" "info-look.elc" "cus-start.el.gz" "bookmark.el.gz" "finder.elc" "find-file.elc" "widget.elc" "msb.elc" "filecache.el.gz" "calculator.el.gz" "follow.el.gz" "info-xref.el.gz" "forms-d2.el" "minibuf-eldef.el.gz" "doc-view.el.gz" "ehelp.elc" "net/" "double.elc" "autorevert.el.gz" "ibuffer.el.gz" "repeat.el.gz" "avoid.elc" "hexl.elc" "follow.elc" "master.elc" "password-cache.elc" "facemenu.elc" "informat.el.gz" "play/" "select.elc" "ibuffer.elc" "help-fns.el.gz" "userlock.el.gz" "makesum.elc" "newcomment.el.gz" "pcomplete.elc" "elide-head.el.gz" "tmm.elc" "mouse-sel.elc" "term.elc" "rect.elc" "term/" "ledit.el.gz" "ps-bdf.elc" "loaddefs.el" "dos-vars.el.gz" "kermit.el.gz" "t-mouse.elc" "icomplete.el.gz" "custom.el.gz" "type-break.el.gz" "button.el.gz" "image-mode.elc" "scroll-all.el.gz" "ps-def.elc" "filesets.elc" "w32-vars.elc" "cus-theme.el.gz" "jka-compr.el.gz" "echistory.el.gz" "cdl.elc" "jit-lock.elc" "expand.el.gz" "ielm.elc" "files.elc" "dos-fns.el.gz" "wid-browse.el.gz" "speedbar.elc" "ruler-mode.el.gz" "help-at-pt.el.gz" "calc/" "info-look.el.gz" "battery.elc" "hi-lock.elc" "dnd.el.gz" "hilit-chg.el.gz" "makesum.el.gz" "allout-widgets.el.gz" "sb-image.el.gz" "iimage.elc" "htmlfontify.el.gz" "delsel.elc" "ffap.elc" "winner.el.gz" "dirtrack.el.gz" "jka-compr.elc" "url/" "comint.elc" "desktop.elc" "ruler-mode.elc" "misc.elc" "sort.elc" "buff-menu.el.gz" "bookmark.elc" "userlock.elc" "time-stamp.el.gz" "mouse.elc" "md4.elc" "dos-vars.elc" "help-at-pt.elc" "flow-ctrl.el.gz" "hippie-exp.el.gz" "tree-widget.el.gz" "cmuscheme.el.gz" "image.el.gz" "dos-fns.elc" "fringe.elc" "dframe.elc" "terminal.elc" "dynamic-setting.elc" "delsel.el.gz" "savehist.el.gz" "htmlfontify.elc" "dabbrev.el.gz" "jit-lock.el.gz" "arc-mode.elc" "ansi-color.el.gz" "electric.elc" "find-lisp.elc" "mpc.el.gz" "minibuffer.elc" "widget.el.gz" "ebuff-menu.el.gz" "case-table.elc" "vcursor.elc" "help-mode.elc" "windmove.el.gz" "man.elc" "wid-browse.elc" "uniquify.el.gz" "misc.el.gz" "help-fns.elc" "jka-cmpr-hook.elc" "ezimage.elc" "mouse-copy.elc" "eshell/" "tabify.el.gz" "disp-table.el.gz" "expand.elc" "format.elc" "subr.el.gz" "ledit.elc" "ls-lisp.elc" "t-mouse.el.gz" "allout.el.gz" "forms.el.gz" "fringe.el.gz" "register.elc" "mail/" "ses.elc" "tutorial.el.gz" "ibuf-ext.el.gz" "ps-samp.el.gz" "autoarg.el.gz" "dynamic-setting.el.gz" "rect.el.gz" "subr.elc" "novice.elc" "epa-hook.elc" "emulation/" "pcmpl-linux.elc" "allout-widgets.elc" "find-cmd.elc" "facemenu.el.gz" "recentf.el.gz" "json.el.gz" "x-dnd.elc" "dired.el.gz" "hfy-cmap.el.gz" "patcomp.el" "reposition.elc" "pcmpl-cvs.elc" "w32-fns.el.gz" "cus-edit.elc" "international/" "longlines.elc" "loadhist.el.gz" "reveal.el.gz" "dired.elc" "vt-control.elc" "thingatpt.elc" "help.elc" "jka-cmpr-hook.el.gz" "generic-x.elc" "foldout.el.gz" "imenu.elc" "dired-aux.elc" "master.el.gz" "scroll-lock.el.gz" "rot13.elc" "kmacro.elc" "apropos.el.gz" "ps-def.el.gz" "windmove.elc" "generic-x.el.gz" "mouse.el.gz" "time-stamp.elc" "info.el.gz" "uniquify.elc" "dired-aux.el.gz" "hilit-chg.elc" "emacs-lock.elc" "bs.el.gz" "frame.el.gz" "locate.elc" "tempo.elc" "hl-line.el.gz" "kmacro.el.gz" "pcmpl-cvs.el.gz" "finder.el.gz" "faces.elc" "ido.el.gz" "shadowfile.el.gz" "thumbs.el.gz" "subdirs.el" "cedet/" "gs.elc" "simple.elc" "md4.el.gz" "printing.elc" "pcmpl-unix.elc" "foldout.elc" "pcmpl-linux.el.gz" "indent.el.gz" "talk.el.gz" "savehist.elc" "dos-w32.el.gz" "comint.el.gz" "scroll-all.elc" "loadup.el" "isearchb.elc" "mwheel.elc" "tmm.el.gz" "tree-widget.elc" "json.elc" "tool-bar.el.gz" "apropos.elc" "bs.elc" "calculator.elc" "simple.el.gz" "ls-lisp.el.gz" "ezimage.el.gz" "window.elc" "mouse-sel.el.gz" "dnd.elc" "ido.elc" "menu-bar.elc" "array.elc" "avoid.el.gz" "minibuf-eldef.elc" "help.el.gz" "pcomplete.el.gz" "mh-e/" "font-core.elc" "vt100-led.el.gz" "progmodes/" "outline.elc" "abbrev.el.gz" "epa-mail.elc" "epa-file.elc" "elide-head.elc" "epa-dired.el.gz" "loadhist.elc" "find-dired.el.gz" "cus-face.el.gz" "replace.elc" "autoinsert.elc" "soundex.elc" "pcmpl-gnu.elc" "ps-print.el.gz" "notifications.el.gz" "epg.elc" "pcmpl-unix.el.gz" "type-break.elc" "epg-config.el.gz" "completion.el.gz" "isearch.elc" "forms-pass.el" "winner.elc" "image-dired.elc" "composite.elc" "lpr.elc" "cmuscheme.elc" "hexl.el.gz" "paths.el" "time.el.gz" "repeat.elc" "epa.el.gz" "epa-mail.el.gz" "w32-vars.el.gz" "midnight.el.gz" "mb-depth.el.gz" "notifications.elc" "case-table.el.gz" "kermit.elc" "skeleton.el.gz" "buff-menu.elc" "find-cmd.el.gz" "window.el.gz" "files.el.gz" "cus-face.elc" "custom.elc" "rfn-eshadow.elc" "delim-col.elc" "cdl.el.gz" "replace.el.gz" "misearch.el.gz" "bindings.elc" "nxml/" "doc-view.elc" "gnus/" "server.elc" "env.elc" "mouse-drag.elc" "find-lisp.el.gz" "wid-edit.el.gz" "align.elc" "align.el.gz" "composite.el.gz" "chistory.elc" "emacs-lock.el.gz" "obsolete/" "edmacro.el.gz" "autoinsert.el.gz" "whitespace.el.gz" "dframe.el.gz" "iswitchb.elc" "cus-edit.el.gz" "rot13.el.gz" "vt-control.el.gz" "epa-hook.el.gz" "files-x.el.gz" "ansi-color.elc" "find-file.el.gz" "proced.elc" "font-core.el.gz" "COPYING" "iimage.el.gz" "timezone.elc" "help-macro.el.gz" "reveal.elc" "man.el.gz" "ffap.el.gz" "format-spec.elc" "ps-samp.elc" "wdired.el.gz" "env.el.gz" "shell.elc" "emacs-lisp/" "dired-x.el.gz" "paren.el.gz" "recentf.elc" "password-cache.el.gz" "battery.el.gz" "find-dired.elc" "tool-bar.elc" "xml.elc" "thumbs.elc" "locate.el.gz" "version.el" "cus-start.elc" "linum.el.gz" "image-file.elc" "button.elc" "woman.elc" "hex-util.elc" "view.elc" "xml.el.gz" "cus-theme.elc" "proced.el.gz" "epg-config.elc" "terminal.el.gz" "face-remap.el.gz" "icomplete.elc" "hippie-exp.elc" "textmodes/" "shadowfile.elc" "tempo.el.gz" "epa-file.el.gz" "face-remap.elc" "autorevert.elc" "startup.el.gz" "color.el.gz" "format.el.gz" "time.elc" "printing.el.gz" "wid-edit.elc" "ehelp.el.gz" "font-lock.elc" "cus-load.el" "faces.el.gz" "image-mode.el.gz" "ldefs-boot.el" "sort.el.gz" "view.el.gz" "mouse-copy.el.gz" "misearch.elc" "filesets.el.gz" "cus-dep.elc" "isearchb.el.gz" "outline.el.gz" "descr-text.elc" "indent.elc" "pcmpl-rpm.el.gz" "server.el.gz" "reposition.el.gz" "README" "w32-fns.elc" "timezone.el.gz" "mb-depth.elc" "midnight.elc" "ps-bdf.el.gz" "imenu.el.gz" "skeleton.elc" "newcomment.elc" "tar-mode.el.gz" "arc-mode.el.gz" "allout.elc" "desktop.el.gz" "calendar/" "minibuffer.el.gz" "informat.elc" "files-x.elc" "tooltip.el.gz" "forms.elc" "menu-bar.el.gz" "vcursor.el.gz" "ibuf-macs.elc" "echistory.elc" "scroll-bar.el.gz" "electric.el.gz" "edmacro.elc" "lpr.el.gz" "epg.el.gz" "epa.elc" "soundex.el.gz" "macros.el.gz" "hex-util.el.gz" "help-mode.el.gz" "org/" "info-xref.elc" "gs.el.gz" "paren.elc" "mpc.elc" "tutorial.elc" "pcmpl-rpm.elc" "finder-inf.el" "dabbrev.elc" "completion.elc" "shell.el.gz" "ps-mule.el.gz" "speedbar.el.gz" "isearch.el.gz" "autoarg.elc" "rfn-eshadow.el.gz" "descr-text.el.gz" "image-file.el.gz" "saveplace.el.gz" "iswitchb.el.gz" "thingatpt.el.gz" "image.elc" "ps-print.elc" "help-macro.elc" "register.el.gz" "ibuf-macs.el.gz" "scroll-lock.elc" "array.el.gz" "language/" "disp-table.elc" "strokes.elc" "msb.el.gz" "vc/" "select.el.gz" "dired-x.elc" "pcmpl-gnu.el.gz" "abbrev.elc" "vt100-led.elc" "macros.elc" "image-dired.el.gz" "talk.elc" "woman.el.gz" "epa-dired.elc" "tar-mode.elc" "bindings.el.gz" "font-lock.el.gz" "erc/" "hl-line.elc" "color.elc" "chistory.el.gz" "mwheel.el.gz" "novice.el.gz" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
